package com.simondmc.borderhoarder.game;

import org.bukkit.Material;

import java.util.HashMap;
import java.util.Map;

public class ItemDictionary {
    private static final Map<Material, String> list = new HashMap<>();

    public static HashMap<Material, String> getDict() {
        return (HashMap<Material, String>) list;
    }

    public static void populateDict() {
        list.put(Material.STONE, "Stone");
        list.put(Material.GRANITE, "Granite");
        list.put(Material.POLISHED_GRANITE, "Polished Granite");
        list.put(Material.DIORITE, "Diorite");
        list.put(Material.POLISHED_DIORITE, "Polished Diorite");
        list.put(Material.ANDESITE, "Andesite");
        list.put(Material.POLISHED_ANDESITE, "Polished Andesite");
        list.put(Material.DEEPSLATE, "Deepslate");
        list.put(Material.COBBLED_DEEPSLATE, "Cobbled Deepslate");
        list.put(Material.POLISHED_DEEPSLATE, "Polished Deepslate");
        list.put(Material.CALCITE, "Calcite");
        list.put(Material.TUFF, "Tuff");
        list.put(Material.DRIPSTONE_BLOCK, "Dripstone Block");
        list.put(Material.GRASS_BLOCK, "Grass Block");
        list.put(Material.DIRT, "Dirt");
        list.put(Material.COARSE_DIRT, "Coarse Dirt");
        list.put(Material.PODZOL, "Podzol");
        list.put(Material.ROOTED_DIRT, "Rooted Dirt");
        list.put(Material.MUD, "Mud");
        list.put(Material.CRIMSON_NYLIUM, "Crimson Nylium");
        list.put(Material.WARPED_NYLIUM, "Warped Nylium");
        list.put(Material.COBBLESTONE, "Cobblestone");
        list.put(Material.OAK_PLANKS, "Oak Planks");
        list.put(Material.SPRUCE_PLANKS, "Spruce Planks");
        list.put(Material.BIRCH_PLANKS, "Birch Planks");
        list.put(Material.JUNGLE_PLANKS, "Jungle Planks");
        list.put(Material.ACACIA_PLANKS, "Acacia Planks");
        list.put(Material.DARK_OAK_PLANKS, "Dark Oak Planks");
        list.put(Material.MANGROVE_PLANKS, "Mangrove Planks");
        list.put(Material.CRIMSON_PLANKS, "Crimson Planks");
        list.put(Material.WARPED_PLANKS, "Warped Planks");
        list.put(Material.OAK_SAPLING, "Oak Sapling");
        list.put(Material.SPRUCE_SAPLING, "Spruce Sapling");
        list.put(Material.BIRCH_SAPLING, "Birch Sapling");
        list.put(Material.JUNGLE_SAPLING, "Jungle Sapling");
        list.put(Material.ACACIA_SAPLING, "Acacia Sapling");
        list.put(Material.DARK_OAK_SAPLING, "Dark Oak Sapling");
        list.put(Material.MANGROVE_PROPAGULE, "Mangrove Propagule");
        list.put(Material.SAND, "Sand");
        list.put(Material.RED_SAND, "Red Sand");
        list.put(Material.GRAVEL, "Gravel");
        list.put(Material.COAL_ORE, "Coal Ore");
        list.put(Material.DEEPSLATE_COAL_ORE, "Deepslate Coal Ore");
        list.put(Material.IRON_ORE, "Iron Ore");
        list.put(Material.DEEPSLATE_IRON_ORE, "Deepslate Iron Ore");
        list.put(Material.COPPER_ORE, "Copper Ore");
        list.put(Material.DEEPSLATE_COPPER_ORE, "Deepslate Copper Ore");
        list.put(Material.GOLD_ORE, "Gold Ore");
        list.put(Material.DEEPSLATE_GOLD_ORE, "Deepslate Gold Ore");
        list.put(Material.REDSTONE_ORE, "Redstone Ore");
        list.put(Material.DEEPSLATE_REDSTONE_ORE, "Deepslate Redstone Ore");
        list.put(Material.EMERALD_ORE, "Emerald Ore");
        list.put(Material.DEEPSLATE_EMERALD_ORE, "Deepslate Emerald Ore");
        list.put(Material.LAPIS_ORE, "Lapis Lazuli Ore");
        list.put(Material.DEEPSLATE_LAPIS_ORE, "Deepslate Lapis Lazuli Ore");
        list.put(Material.DIAMOND_ORE, "Diamond Ore");
        list.put(Material.DEEPSLATE_DIAMOND_ORE, "Deepslate Diamond Ore");
        list.put(Material.NETHER_GOLD_ORE, "Nether Gold Ore");
        list.put(Material.NETHER_QUARTZ_ORE, "Nether Quartz Ore");
        list.put(Material.ANCIENT_DEBRIS, "Ancient Debris");
        list.put(Material.COAL_BLOCK, "Block of Coal");
        list.put(Material.RAW_IRON_BLOCK, "Block of Raw Iron");
        list.put(Material.RAW_COPPER_BLOCK, "Block of Raw Copper");
        list.put(Material.RAW_GOLD_BLOCK, "Block of Raw Gold");
        list.put(Material.AMETHYST_BLOCK, "Block of Amethyst");
        list.put(Material.IRON_BLOCK, "Block of Iron");
        list.put(Material.COPPER_BLOCK, "Block of Copper");
        list.put(Material.GOLD_BLOCK, "Block of Gold");
        list.put(Material.DIAMOND_BLOCK, "Block of Diamond");
        list.put(Material.NETHERITE_BLOCK, "Block of Netherite");
        list.put(Material.EXPOSED_COPPER, "Exposed Copper");
        list.put(Material.WEATHERED_COPPER, "Weathered Copper");
        list.put(Material.OXIDIZED_COPPER, "Oxidized Copper");
        list.put(Material.CUT_COPPER, "Cut Copper");
        list.put(Material.EXPOSED_CUT_COPPER, "Exposed Cut Copper");
        list.put(Material.WEATHERED_CUT_COPPER, "Weathered Cut Copper");
        list.put(Material.OXIDIZED_CUT_COPPER, "Oxidized Cut Copper");
        list.put(Material.CUT_COPPER_STAIRS, "Cut Copper Stairs");
        list.put(Material.EXPOSED_CUT_COPPER_STAIRS, "Exposed Cut Copper Stairs");
        list.put(Material.WEATHERED_CUT_COPPER_STAIRS, "Weathered Cut Copper Stairs");
        list.put(Material.OXIDIZED_CUT_COPPER_STAIRS, "Oxidized Cut Copper Stairs");
        list.put(Material.CUT_COPPER_SLAB, "Cut Copper Slab");
        list.put(Material.EXPOSED_CUT_COPPER_SLAB, "Exposed Cut Copper Slab");
        list.put(Material.WEATHERED_CUT_COPPER_SLAB, "Weathered Cut Copper Slab");
        list.put(Material.OXIDIZED_CUT_COPPER_SLAB, "Oxidized Cut Copper Slab");
        list.put(Material.WAXED_COPPER_BLOCK, "Waxed Block of Copper");
        list.put(Material.WAXED_EXPOSED_COPPER, "Waxed Exposed Copper");
        list.put(Material.WAXED_WEATHERED_COPPER, "Waxed Weathered Copper");
        list.put(Material.WAXED_OXIDIZED_COPPER, "Waxed Oxidized Copper");
        list.put(Material.WAXED_CUT_COPPER, "Waxed Cut Copper");
        list.put(Material.WAXED_EXPOSED_CUT_COPPER, "Waxed Exposed Cut Copper");
        list.put(Material.WAXED_WEATHERED_CUT_COPPER, "Waxed Weathered Cut Copper");
        list.put(Material.WAXED_OXIDIZED_CUT_COPPER, "Waxed Oxidized Cut Copper");
        list.put(Material.WAXED_CUT_COPPER_STAIRS, "Waxed Cut Copper Stairs");
        list.put(Material.WAXED_EXPOSED_CUT_COPPER_STAIRS, "Waxed Exposed Cut Copper Stairs");
        list.put(Material.WAXED_WEATHERED_CUT_COPPER_STAIRS, "Waxed Weathered Cut Copper Stairs");
        list.put(Material.WAXED_OXIDIZED_CUT_COPPER_STAIRS, "Waxed Oxidized Cut Copper Stairs");
        list.put(Material.WAXED_CUT_COPPER_SLAB, "Waxed Cut Copper Slab");
        list.put(Material.WAXED_EXPOSED_CUT_COPPER_SLAB, "Waxed Exposed Cut Copper Slab");
        list.put(Material.WAXED_WEATHERED_CUT_COPPER_SLAB, "Waxed Weathered Cut Copper Slab");
        list.put(Material.WAXED_OXIDIZED_CUT_COPPER_SLAB, "Waxed Oxidized Cut Copper Slab");
        list.put(Material.OAK_LOG, "Oak Log");
        list.put(Material.SPRUCE_LOG, "Spruce Log");
        list.put(Material.BIRCH_LOG, "Birch Log");
        list.put(Material.JUNGLE_LOG, "Jungle Log");
        list.put(Material.ACACIA_LOG, "Acacia Log");
        list.put(Material.DARK_OAK_LOG, "Dark Oak Log");
        list.put(Material.MANGROVE_LOG, "Mangrove Log");
        list.put(Material.MANGROVE_ROOTS, "Mangrove Roots");
        list.put(Material.MUDDY_MANGROVE_ROOTS, "Muddy Mangrove Roots");
        list.put(Material.CRIMSON_STEM, "Crimson Stem");
        list.put(Material.WARPED_STEM, "Warped Stem");
        list.put(Material.STRIPPED_OAK_LOG, "Stripped Oak Log");
        list.put(Material.STRIPPED_SPRUCE_LOG, "Stripped Spruce Log");
        list.put(Material.STRIPPED_BIRCH_LOG, "Stripped Birch Log");
        list.put(Material.STRIPPED_JUNGLE_LOG, "Stripped Jungle Log");
        list.put(Material.STRIPPED_ACACIA_LOG, "Stripped Acacia Log");
        list.put(Material.STRIPPED_DARK_OAK_LOG, "Stripped Dark Oak Log");
        list.put(Material.STRIPPED_MANGROVE_LOG, "Stripped Mangrove Log");
        list.put(Material.STRIPPED_CRIMSON_STEM, "Stripped Crimson Stem");
        list.put(Material.STRIPPED_WARPED_STEM, "Stripped Warped Stem");
        list.put(Material.STRIPPED_OAK_WOOD, "Stripped Oak Wood");
        list.put(Material.STRIPPED_SPRUCE_WOOD, "Stripped Spruce Wood");
        list.put(Material.STRIPPED_BIRCH_WOOD, "Stripped Birch Wood");
        list.put(Material.STRIPPED_JUNGLE_WOOD, "Stripped Jungle Wood");
        list.put(Material.STRIPPED_ACACIA_WOOD, "Stripped Acacia Wood");
        list.put(Material.STRIPPED_DARK_OAK_WOOD, "Stripped Dark Oak Wood");
        list.put(Material.STRIPPED_MANGROVE_WOOD, "Stripped Mangrove Wood");
        list.put(Material.STRIPPED_CRIMSON_HYPHAE, "Stripped Crimson Hyphae");
        list.put(Material.STRIPPED_WARPED_HYPHAE, "Stripped Warped Hyphae");
        list.put(Material.OAK_WOOD, "Oak Wood");
        list.put(Material.SPRUCE_WOOD, "Spruce Wood");
        list.put(Material.BIRCH_WOOD, "Birch Wood");
        list.put(Material.JUNGLE_WOOD, "Jungle Wood");
        list.put(Material.ACACIA_WOOD, "Acacia Wood");
        list.put(Material.DARK_OAK_WOOD, "Dark Oak Wood");
        list.put(Material.MANGROVE_WOOD, "Mangrove Wood");
        list.put(Material.CRIMSON_HYPHAE, "Crimson Hyphae");
        list.put(Material.WARPED_HYPHAE, "Warped Hyphae");
        list.put(Material.OAK_LEAVES, "Oak Leaves");
        list.put(Material.SPRUCE_LEAVES, "Spruce Leaves");
        list.put(Material.BIRCH_LEAVES, "Birch Leaves");
        list.put(Material.JUNGLE_LEAVES, "Jungle Leaves");
        list.put(Material.ACACIA_LEAVES, "Acacia Leaves");
        list.put(Material.DARK_OAK_LEAVES, "Dark Oak Leaves");
        list.put(Material.MANGROVE_LEAVES, "Mangrove Leaves");
        list.put(Material.AZALEA_LEAVES, "Azalea Leaves");
        list.put(Material.FLOWERING_AZALEA_LEAVES, "Flowering Azalea Leaves");
        list.put(Material.SPONGE, "Sponge");
        list.put(Material.WET_SPONGE, "Wet Sponge");
        list.put(Material.GLASS, "Glass");
        list.put(Material.TINTED_GLASS, "Tinted Glass");
        list.put(Material.LAPIS_BLOCK, "Block of Lapis Lazuli");
        list.put(Material.SANDSTONE, "Sandstone");
        list.put(Material.CHISELED_SANDSTONE, "Chiseled Sandstone");
        list.put(Material.CUT_SANDSTONE, "Cut Sandstone");
        list.put(Material.COBWEB, "Cobweb");
        list.put(Material.GRASS, "Grass");
        list.put(Material.FERN, "Fern");
        list.put(Material.AZALEA, "Azalea");
        list.put(Material.FLOWERING_AZALEA, "Flowering Azalea");
        list.put(Material.DEAD_BUSH, "Dead Bush");
        list.put(Material.SEAGRASS, "Seagrass");
        list.put(Material.SEA_PICKLE, "Sea Pickle");
        list.put(Material.WHITE_WOOL, "White Wool");
        list.put(Material.ORANGE_WOOL, "Orange Wool");
        list.put(Material.MAGENTA_WOOL, "Magenta Wool");
        list.put(Material.LIGHT_BLUE_WOOL, "Light Blue Wool");
        list.put(Material.YELLOW_WOOL, "Yellow Wool");
        list.put(Material.LIME_WOOL, "Lime Wool");
        list.put(Material.PINK_WOOL, "Pink Wool");
        list.put(Material.GRAY_WOOL, "Gray Wool");
        list.put(Material.LIGHT_GRAY_WOOL, "Light Gray Wool");
        list.put(Material.CYAN_WOOL, "Cyan Wool");
        list.put(Material.PURPLE_WOOL, "Purple Wool");
        list.put(Material.BLUE_WOOL, "Blue Wool");
        list.put(Material.BROWN_WOOL, "Brown Wool");
        list.put(Material.GREEN_WOOL, "Green Wool");
        list.put(Material.RED_WOOL, "Red Wool");
        list.put(Material.BLACK_WOOL, "Black Wool");
        list.put(Material.DANDELION, "Dandelion");
        list.put(Material.POPPY, "Poppy");
        list.put(Material.BLUE_ORCHID, "Blue Orchid");
        list.put(Material.ALLIUM, "Allium");
        list.put(Material.AZURE_BLUET, "Azure Bluet");
        list.put(Material.RED_TULIP, "Red Tulip");
        list.put(Material.ORANGE_TULIP, "Orange Tulip");
        list.put(Material.WHITE_TULIP, "White Tulip");
        list.put(Material.PINK_TULIP, "Pink Tulip");
        list.put(Material.OXEYE_DAISY, "Oxeye Daisy");
        list.put(Material.CORNFLOWER, "Cornflower");
        list.put(Material.LILY_OF_THE_VALLEY, "Lily of the Valley");
        list.put(Material.WITHER_ROSE, "Wither Rose");
        list.put(Material.SPORE_BLOSSOM, "Spore Blossom");
        list.put(Material.BROWN_MUSHROOM, "Brown Mushroom");
        list.put(Material.RED_MUSHROOM, "Red Mushroom");
        list.put(Material.CRIMSON_FUNGUS, "Crimson Fungus");
        list.put(Material.WARPED_FUNGUS, "Warped Fungus");
        list.put(Material.CRIMSON_ROOTS, "Crimson Roots");
        list.put(Material.WARPED_ROOTS, "Warped Roots");
        list.put(Material.NETHER_SPROUTS, "Nether Sprouts");
        list.put(Material.WEEPING_VINES, "Weeping Vines");
        list.put(Material.TWISTING_VINES, "Twisting Vines");
        list.put(Material.SUGAR_CANE, "Sugar Cane");
        list.put(Material.KELP, "Kelp");
        list.put(Material.MOSS_CARPET, "Moss Carpet");
        list.put(Material.MOSS_BLOCK, "Moss Block");
        list.put(Material.HANGING_ROOTS, "Hanging Roots");
        list.put(Material.BIG_DRIPLEAF, "Big Dripleaf");
        list.put(Material.SMALL_DRIPLEAF, "Small Dripleaf");
        list.put(Material.BAMBOO, "Bamboo");
        list.put(Material.OAK_SLAB, "Oak Slab");
        list.put(Material.SPRUCE_SLAB, "Spruce Slab");
        list.put(Material.BIRCH_SLAB, "Birch Slab");
        list.put(Material.JUNGLE_SLAB, "Jungle Slab");
        list.put(Material.ACACIA_SLAB, "Acacia Slab");
        list.put(Material.DARK_OAK_SLAB, "Dark Oak Slab");
        list.put(Material.MANGROVE_SLAB, "Mangrove Slab");
        list.put(Material.CRIMSON_SLAB, "Crimson Slab");
        list.put(Material.WARPED_SLAB, "Warped Slab");
        list.put(Material.STONE_SLAB, "Stone Slab");
        list.put(Material.SMOOTH_STONE_SLAB, "Smooth Stone Slab");
        list.put(Material.SANDSTONE_SLAB, "Sandstone Slab");
        list.put(Material.CUT_SANDSTONE_SLAB, "Cut Sandstone Slab");
        list.put(Material.COBBLESTONE_SLAB, "Cobblestone Slab");
        list.put(Material.BRICK_SLAB, "Brick Slab");
        list.put(Material.STONE_BRICK_SLAB, "Stone Brick Slab");
        list.put(Material.MUD_BRICK_SLAB, "Mud Brick Slab");
        list.put(Material.NETHER_BRICK_SLAB, "Nether Brick Slab");
        list.put(Material.QUARTZ_SLAB, "Quartz Slab");
        list.put(Material.RED_SANDSTONE_SLAB, "Red Sandstone Slab");
        list.put(Material.CUT_RED_SANDSTONE_SLAB, "Cut Red Sandstone Slab");
        list.put(Material.PURPUR_SLAB, "Purpur Slab");
        list.put(Material.PRISMARINE_SLAB, "Prismarine Slab");
        list.put(Material.PRISMARINE_BRICK_SLAB, "Prismarine Brick Slab");
        list.put(Material.DARK_PRISMARINE_SLAB, "Dark Prismarine Slab");
        list.put(Material.SMOOTH_QUARTZ, "Smooth Quartz Block");
        list.put(Material.SMOOTH_RED_SANDSTONE, "Smooth Red Sandstone");
        list.put(Material.SMOOTH_SANDSTONE, "Smooth Sandstone");
        list.put(Material.SMOOTH_STONE, "Smooth Stone");
        list.put(Material.BRICKS, "Bricks");
        list.put(Material.BOOKSHELF, "Bookshelf");
        list.put(Material.MOSSY_COBBLESTONE, "Mossy Cobblestone");
        list.put(Material.OBSIDIAN, "Obsidian");
        list.put(Material.TORCH, "Torch");
        list.put(Material.END_ROD, "End Rod");
        list.put(Material.CHORUS_FLOWER, "Chorus Flower");
        list.put(Material.PURPUR_BLOCK, "Purpur Block");
        list.put(Material.PURPUR_PILLAR, "Purpur Pillar");
        list.put(Material.PURPUR_STAIRS, "Purpur Stairs");
        list.put(Material.CHEST, "Chest");
        list.put(Material.CRAFTING_TABLE, "Crafting Table");
        list.put(Material.FURNACE, "Furnace");
        list.put(Material.LADDER, "Ladder");
        list.put(Material.COBBLESTONE_STAIRS, "Cobblestone Stairs");
        list.put(Material.SNOW, "Snow");
        list.put(Material.ICE, "Ice");
        list.put(Material.SNOW_BLOCK, "Snow Block");
        list.put(Material.CACTUS, "Cactus");
        list.put(Material.CLAY, "Clay");
        list.put(Material.JUKEBOX, "Jukebox");
        list.put(Material.OAK_FENCE, "Oak Fence");
        list.put(Material.SPRUCE_FENCE, "Spruce Fence");
        list.put(Material.BIRCH_FENCE, "Birch Fence");
        list.put(Material.JUNGLE_FENCE, "Jungle Fence");
        list.put(Material.ACACIA_FENCE, "Acacia Fence");
        list.put(Material.DARK_OAK_FENCE, "Dark Oak Fence");
        list.put(Material.MANGROVE_FENCE, "Mangrove Fence");
        list.put(Material.CRIMSON_FENCE, "Crimson Fence");
        list.put(Material.WARPED_FENCE, "Warped Fence");
        list.put(Material.PUMPKIN, "Pumpkin");
        list.put(Material.CARVED_PUMPKIN, "Carved Pumpkin");
        list.put(Material.JACK_O_LANTERN, "Jack o'Lantern");
        list.put(Material.NETHERRACK, "Netherrack");
        list.put(Material.SOUL_SAND, "Soul Sand");
        list.put(Material.SOUL_SOIL, "Soul Soil");
        list.put(Material.BASALT, "Basalt");
        list.put(Material.POLISHED_BASALT, "Polished Basalt");
        list.put(Material.SMOOTH_BASALT, "Smooth Basalt");
        list.put(Material.SOUL_TORCH, "Soul Torch");
        list.put(Material.GLOWSTONE, "Glowstone");
        list.put(Material.STONE_BRICKS, "Stone Bricks");
        list.put(Material.MOSSY_STONE_BRICKS, "Mossy Stone Bricks");
        list.put(Material.CRACKED_STONE_BRICKS, "Cracked Stone Bricks");
        list.put(Material.CHISELED_STONE_BRICKS, "Chiseled Stone Bricks");
        list.put(Material.PACKED_MUD, "Packed Mud");
        list.put(Material.MUD_BRICKS, "Mud Bricks");
        list.put(Material.DEEPSLATE_BRICKS, "Deepslate Bricks");
        list.put(Material.CRACKED_DEEPSLATE_BRICKS, "Cracked Deepslate Bricks");
        list.put(Material.DEEPSLATE_TILES, "Deepslate Tiles");
        list.put(Material.CRACKED_DEEPSLATE_TILES, "Cracked Deepslate Tiles");
        list.put(Material.CHISELED_DEEPSLATE, "Chiseled Deepslate");
        list.put(Material.BROWN_MUSHROOM_BLOCK, "Brown Mushroom Block");
        list.put(Material.RED_MUSHROOM_BLOCK, "Red Mushroom Block");
        list.put(Material.MUSHROOM_STEM, "Mushroom Stem");
        list.put(Material.IRON_BARS, "Iron Bars");
        list.put(Material.CHAIN, "Chain");
        list.put(Material.GLASS_PANE, "Glass Pane");
        list.put(Material.MELON, "Melon");
        list.put(Material.VINE, "Vines");
        list.put(Material.GLOW_LICHEN, "Glow Lichen");
        list.put(Material.BRICK_STAIRS, "Brick Stairs");
        list.put(Material.STONE_BRICK_STAIRS, "Stone Brick Stairs");
        list.put(Material.MUD_BRICK_STAIRS, "Mud Brick Stairs");
        list.put(Material.MYCELIUM, "Mycelium");
        list.put(Material.LILY_PAD, "Lily Pad");
        list.put(Material.NETHER_BRICKS, "Nether Bricks");
        list.put(Material.CRACKED_NETHER_BRICKS, "Cracked Nether Bricks");
        list.put(Material.CHISELED_NETHER_BRICKS, "Chiseled Nether Bricks");
        list.put(Material.NETHER_BRICK_FENCE, "Nether Brick Fence");
        list.put(Material.NETHER_BRICK_STAIRS, "Nether Brick Stairs");
        list.put(Material.SCULK, "Sculk");
        list.put(Material.SCULK_VEIN, "Sculk Vein");
        list.put(Material.SCULK_CATALYST, "Sculk Catalyst");
        list.put(Material.SCULK_SHRIEKER, "Sculk Shrieker");
        list.put(Material.ENCHANTING_TABLE, "Enchanting Table");
        list.put(Material.END_STONE, "End Stone");
        list.put(Material.END_STONE_BRICKS, "End Stone Bricks");
        list.put(Material.DRAGON_EGG, "Dragon Egg");
        list.put(Material.SANDSTONE_STAIRS, "Sandstone Stairs");
        list.put(Material.ENDER_CHEST, "Ender Chest");
        list.put(Material.EMERALD_BLOCK, "Block of Emerald");
        list.put(Material.OAK_STAIRS, "Oak Stairs");
        list.put(Material.SPRUCE_STAIRS, "Spruce Stairs");
        list.put(Material.BIRCH_STAIRS, "Birch Stairs");
        list.put(Material.JUNGLE_STAIRS, "Jungle Stairs");
        list.put(Material.ACACIA_STAIRS, "Acacia Stairs");
        list.put(Material.DARK_OAK_STAIRS, "Dark Oak Stairs");
        list.put(Material.MANGROVE_STAIRS, "Mangrove Stairs");
        list.put(Material.CRIMSON_STAIRS, "Crimson Stairs");
        list.put(Material.WARPED_STAIRS, "Warped Stairs");
        list.put(Material.BEACON, "Beacon");
        list.put(Material.COBBLESTONE_WALL, "Cobblestone Wall");
        list.put(Material.MOSSY_COBBLESTONE_WALL, "Mossy Cobblestone Wall");
        list.put(Material.BRICK_WALL, "Brick Wall");
        list.put(Material.PRISMARINE_WALL, "Prismarine Wall");
        list.put(Material.RED_SANDSTONE_WALL, "Red Sandstone Wall");
        list.put(Material.MOSSY_STONE_BRICK_WALL, "Mossy Stone Brick Wall");
        list.put(Material.GRANITE_WALL, "Granite Wall");
        list.put(Material.STONE_BRICK_WALL, "Stone Brick Wall");
        list.put(Material.MUD_BRICK_WALL, "Mud Brick Wall");
        list.put(Material.NETHER_BRICK_WALL, "Nether Brick Wall");
        list.put(Material.ANDESITE_WALL, "Andesite Wall");
        list.put(Material.RED_NETHER_BRICK_WALL, "Red Nether Brick Wall");
        list.put(Material.SANDSTONE_WALL, "Sandstone Wall");
        list.put(Material.END_STONE_BRICK_WALL, "End Stone Brick Wall");
        list.put(Material.DIORITE_WALL, "Diorite Wall");
        list.put(Material.BLACKSTONE_WALL, "Blackstone Wall");
        list.put(Material.POLISHED_BLACKSTONE_WALL, "Polished Blackstone Wall");
        list.put(Material.POLISHED_BLACKSTONE_BRICK_WALL, "Polished Blackstone Brick Wall");
        list.put(Material.COBBLED_DEEPSLATE_WALL, "Cobbled Deepslate Wall");
        list.put(Material.POLISHED_DEEPSLATE_WALL, "Polished Deepslate Wall");
        list.put(Material.DEEPSLATE_BRICK_WALL, "Deepslate Brick Wall");
        list.put(Material.DEEPSLATE_TILE_WALL, "Deepslate Tile Wall");
        list.put(Material.ANVIL, "Anvil");
        list.put(Material.CHIPPED_ANVIL, "Chipped Anvil");
        list.put(Material.DAMAGED_ANVIL, "Damaged Anvil");
        list.put(Material.CHISELED_QUARTZ_BLOCK, "Chiseled Quartz Block");
        list.put(Material.QUARTZ_BLOCK, "Block of Quartz");
        list.put(Material.QUARTZ_BRICKS, "Quartz Bricks");
        list.put(Material.QUARTZ_PILLAR, "Quartz Pillar");
        list.put(Material.QUARTZ_STAIRS, "Quartz Stairs");
        list.put(Material.WHITE_TERRACOTTA, "White Terracotta");
        list.put(Material.ORANGE_TERRACOTTA, "Orange Terracotta");
        list.put(Material.MAGENTA_TERRACOTTA, "Magenta Terracotta");
        list.put(Material.LIGHT_BLUE_TERRACOTTA, "Light Blue Terracotta");
        list.put(Material.YELLOW_TERRACOTTA, "Yellow Terracotta");
        list.put(Material.LIME_TERRACOTTA, "Lime Terracotta");
        list.put(Material.PINK_TERRACOTTA, "Pink Terracotta");
        list.put(Material.GRAY_TERRACOTTA, "Gray Terracotta");
        list.put(Material.LIGHT_GRAY_TERRACOTTA, "Light Gray Terracotta");
        list.put(Material.CYAN_TERRACOTTA, "Cyan Terracotta");
        list.put(Material.PURPLE_TERRACOTTA, "Purple Terracotta");
        list.put(Material.BLUE_TERRACOTTA, "Blue Terracotta");
        list.put(Material.BROWN_TERRACOTTA, "Brown Terracotta");
        list.put(Material.GREEN_TERRACOTTA, "Green Terracotta");
        list.put(Material.RED_TERRACOTTA, "Red Terracotta");
        list.put(Material.BLACK_TERRACOTTA, "Black Terracotta");
        list.put(Material.HAY_BLOCK, "Hay Bale");
        list.put(Material.WHITE_CARPET, "White Carpet");
        list.put(Material.ORANGE_CARPET, "Orange Carpet");
        list.put(Material.MAGENTA_CARPET, "Magenta Carpet");
        list.put(Material.LIGHT_BLUE_CARPET, "Light Blue Carpet");
        list.put(Material.YELLOW_CARPET, "Yellow Carpet");
        list.put(Material.LIME_CARPET, "Lime Carpet");
        list.put(Material.PINK_CARPET, "Pink Carpet");
        list.put(Material.GRAY_CARPET, "Gray Carpet");
        list.put(Material.LIGHT_GRAY_CARPET, "Light Gray Carpet");
        list.put(Material.CYAN_CARPET, "Cyan Carpet");
        list.put(Material.PURPLE_CARPET, "Purple Carpet");
        list.put(Material.BLUE_CARPET, "Blue Carpet");
        list.put(Material.BROWN_CARPET, "Brown Carpet");
        list.put(Material.GREEN_CARPET, "Green Carpet");
        list.put(Material.RED_CARPET, "Red Carpet");
        list.put(Material.BLACK_CARPET, "Black Carpet");
        list.put(Material.TERRACOTTA, "Terracotta");
        list.put(Material.PACKED_ICE, "Packed Ice");
        list.put(Material.SUNFLOWER, "Sunflower");
        list.put(Material.LILAC, "Lilac");
        list.put(Material.ROSE_BUSH, "Rose Bush");
        list.put(Material.PEONY, "Peony");
        list.put(Material.TALL_GRASS, "Tall Grass");
        list.put(Material.LARGE_FERN, "Large Fern");
        list.put(Material.WHITE_STAINED_GLASS, "White Stained Glass");
        list.put(Material.ORANGE_STAINED_GLASS, "Orange Stained Glass");
        list.put(Material.MAGENTA_STAINED_GLASS, "Magenta Stained Glass");
        list.put(Material.LIGHT_BLUE_STAINED_GLASS, "Light Blue Stained Glass");
        list.put(Material.YELLOW_STAINED_GLASS, "Yellow Stained Glass");
        list.put(Material.LIME_STAINED_GLASS, "Lime Stained Glass");
        list.put(Material.PINK_STAINED_GLASS, "Pink Stained Glass");
        list.put(Material.GRAY_STAINED_GLASS, "Gray Stained Glass");
        list.put(Material.LIGHT_GRAY_STAINED_GLASS, "Light Gray Stained Glass");
        list.put(Material.CYAN_STAINED_GLASS, "Cyan Stained Glass");
        list.put(Material.PURPLE_STAINED_GLASS, "Purple Stained Glass");
        list.put(Material.BLUE_STAINED_GLASS, "Blue Stained Glass");
        list.put(Material.BROWN_STAINED_GLASS, "Brown Stained Glass");
        list.put(Material.GREEN_STAINED_GLASS, "Green Stained Glass");
        list.put(Material.RED_STAINED_GLASS, "Red Stained Glass");
        list.put(Material.BLACK_STAINED_GLASS, "Black Stained Glass");
        list.put(Material.WHITE_STAINED_GLASS_PANE, "White Stained Glass Pane");
        list.put(Material.ORANGE_STAINED_GLASS_PANE, "Orange Stained Glass Pane");
        list.put(Material.MAGENTA_STAINED_GLASS_PANE, "Magenta Stained Glass Pane");
        list.put(Material.LIGHT_BLUE_STAINED_GLASS_PANE, "Light Blue Stained Glass Pane");
        list.put(Material.YELLOW_STAINED_GLASS_PANE, "Yellow Stained Glass Pane");
        list.put(Material.LIME_STAINED_GLASS_PANE, "Lime Stained Glass Pane");
        list.put(Material.PINK_STAINED_GLASS_PANE, "Pink Stained Glass Pane");
        list.put(Material.GRAY_STAINED_GLASS_PANE, "Gray Stained Glass Pane");
        list.put(Material.LIGHT_GRAY_STAINED_GLASS_PANE, "Light Gray Stained Glass Pane");
        list.put(Material.CYAN_STAINED_GLASS_PANE, "Cyan Stained Glass Pane");
        list.put(Material.PURPLE_STAINED_GLASS_PANE, "Purple Stained Glass Pane");
        list.put(Material.BLUE_STAINED_GLASS_PANE, "Blue Stained Glass Pane");
        list.put(Material.BROWN_STAINED_GLASS_PANE, "Brown Stained Glass Pane");
        list.put(Material.GREEN_STAINED_GLASS_PANE, "Green Stained Glass Pane");
        list.put(Material.RED_STAINED_GLASS_PANE, "Red Stained Glass Pane");
        list.put(Material.BLACK_STAINED_GLASS_PANE, "Black Stained Glass Pane");
        list.put(Material.PRISMARINE, "Prismarine");
        list.put(Material.PRISMARINE_BRICKS, "Prismarine Bricks");
        list.put(Material.DARK_PRISMARINE, "Dark Prismarine");
        list.put(Material.PRISMARINE_STAIRS, "Prismarine Stairs");
        list.put(Material.PRISMARINE_BRICK_STAIRS, "Prismarine Brick Stairs");
        list.put(Material.DARK_PRISMARINE_STAIRS, "Dark Prismarine Stairs");
        list.put(Material.SEA_LANTERN, "Sea Lantern");
        list.put(Material.RED_SANDSTONE, "Red Sandstone");
        list.put(Material.CHISELED_RED_SANDSTONE, "Chiseled Red Sandstone");
        list.put(Material.CUT_RED_SANDSTONE, "Cut Red Sandstone");
        list.put(Material.RED_SANDSTONE_STAIRS, "Red Sandstone Stairs");
        list.put(Material.MAGMA_BLOCK, "Magma Block");
        list.put(Material.NETHER_WART_BLOCK, "Nether Wart Block");
        list.put(Material.WARPED_WART_BLOCK, "Warped Wart Block");
        list.put(Material.RED_NETHER_BRICKS, "Red Nether Bricks");
        list.put(Material.BONE_BLOCK, "Bone Block");
        list.put(Material.SHULKER_BOX, "Shulker Box");
        list.put(Material.WHITE_SHULKER_BOX, "White Shulker Box");
        list.put(Material.ORANGE_SHULKER_BOX, "Orange Shulker Box");
        list.put(Material.MAGENTA_SHULKER_BOX, "Magenta Shulker Box");
        list.put(Material.LIGHT_BLUE_SHULKER_BOX, "Light Blue Shulker Box");
        list.put(Material.YELLOW_SHULKER_BOX, "Yellow Shulker Box");
        list.put(Material.LIME_SHULKER_BOX, "Lime Shulker Box");
        list.put(Material.PINK_SHULKER_BOX, "Pink Shulker Box");
        list.put(Material.GRAY_SHULKER_BOX, "Gray Shulker Box");
        list.put(Material.LIGHT_GRAY_SHULKER_BOX, "Light Gray Shulker Box");
        list.put(Material.CYAN_SHULKER_BOX, "Cyan Shulker Box");
        list.put(Material.PURPLE_SHULKER_BOX, "Purple Shulker Box");
        list.put(Material.BLUE_SHULKER_BOX, "Blue Shulker Box");
        list.put(Material.BROWN_SHULKER_BOX, "Brown Shulker Box");
        list.put(Material.GREEN_SHULKER_BOX, "Green Shulker Box");
        list.put(Material.RED_SHULKER_BOX, "Red Shulker Box");
        list.put(Material.BLACK_SHULKER_BOX, "Black Shulker Box");
        list.put(Material.WHITE_GLAZED_TERRACOTTA, "White Glazed Terracotta");
        list.put(Material.ORANGE_GLAZED_TERRACOTTA, "Orange Glazed Terracotta");
        list.put(Material.MAGENTA_GLAZED_TERRACOTTA, "Magenta Glazed Terracotta");
        list.put(Material.LIGHT_BLUE_GLAZED_TERRACOTTA, "Light Blue Glazed Terracotta");
        list.put(Material.YELLOW_GLAZED_TERRACOTTA, "Yellow Glazed Terracotta");
        list.put(Material.LIME_GLAZED_TERRACOTTA, "Lime Glazed Terracotta");
        list.put(Material.PINK_GLAZED_TERRACOTTA, "Pink Glazed Terracotta");
        list.put(Material.GRAY_GLAZED_TERRACOTTA, "Gray Glazed Terracotta");
        list.put(Material.LIGHT_GRAY_GLAZED_TERRACOTTA, "Light Gray Glazed Terracotta");
        list.put(Material.CYAN_GLAZED_TERRACOTTA, "Cyan Glazed Terracotta");
        list.put(Material.PURPLE_GLAZED_TERRACOTTA, "Purple Glazed Terracotta");
        list.put(Material.BLUE_GLAZED_TERRACOTTA, "Blue Glazed Terracotta");
        list.put(Material.BROWN_GLAZED_TERRACOTTA, "Brown Glazed Terracotta");
        list.put(Material.GREEN_GLAZED_TERRACOTTA, "Green Glazed Terracotta");
        list.put(Material.RED_GLAZED_TERRACOTTA, "Red Glazed Terracotta");
        list.put(Material.BLACK_GLAZED_TERRACOTTA, "Black Glazed Terracotta");
        list.put(Material.WHITE_CONCRETE, "White Concrete");
        list.put(Material.ORANGE_CONCRETE, "Orange Concrete");
        list.put(Material.MAGENTA_CONCRETE, "Magenta Concrete");
        list.put(Material.LIGHT_BLUE_CONCRETE, "Light Blue Concrete");
        list.put(Material.YELLOW_CONCRETE, "Yellow Concrete");
        list.put(Material.LIME_CONCRETE, "Lime Concrete");
        list.put(Material.PINK_CONCRETE, "Pink Concrete");
        list.put(Material.GRAY_CONCRETE, "Gray Concrete");
        list.put(Material.LIGHT_GRAY_CONCRETE, "Light Gray Concrete");
        list.put(Material.CYAN_CONCRETE, "Cyan Concrete");
        list.put(Material.PURPLE_CONCRETE, "Purple Concrete");
        list.put(Material.BLUE_CONCRETE, "Blue Concrete");
        list.put(Material.BROWN_CONCRETE, "Brown Concrete");
        list.put(Material.GREEN_CONCRETE, "Green Concrete");
        list.put(Material.RED_CONCRETE, "Red Concrete");
        list.put(Material.BLACK_CONCRETE, "Black Concrete");
        list.put(Material.WHITE_CONCRETE_POWDER, "White Concrete Powder");
        list.put(Material.ORANGE_CONCRETE_POWDER, "Orange Concrete Powder");
        list.put(Material.MAGENTA_CONCRETE_POWDER, "Magenta Concrete Powder");
        list.put(Material.LIGHT_BLUE_CONCRETE_POWDER, "Light Blue Concrete Powder");
        list.put(Material.YELLOW_CONCRETE_POWDER, "Yellow Concrete Powder");
        list.put(Material.LIME_CONCRETE_POWDER, "Lime Concrete Powder");
        list.put(Material.PINK_CONCRETE_POWDER, "Pink Concrete Powder");
        list.put(Material.GRAY_CONCRETE_POWDER, "Gray Concrete Powder");
        list.put(Material.LIGHT_GRAY_CONCRETE_POWDER, "Light Gray Concrete Powder");
        list.put(Material.CYAN_CONCRETE_POWDER, "Cyan Concrete Powder");
        list.put(Material.PURPLE_CONCRETE_POWDER, "Purple Concrete Powder");
        list.put(Material.BLUE_CONCRETE_POWDER, "Blue Concrete Powder");
        list.put(Material.BROWN_CONCRETE_POWDER, "Brown Concrete Powder");
        list.put(Material.GREEN_CONCRETE_POWDER, "Green Concrete Powder");
        list.put(Material.RED_CONCRETE_POWDER, "Red Concrete Powder");
        list.put(Material.BLACK_CONCRETE_POWDER, "Black Concrete Powder");
        list.put(Material.TURTLE_EGG, "Turtle Egg");
        list.put(Material.DEAD_TUBE_CORAL_BLOCK, "Dead Tube Coral Block");
        list.put(Material.DEAD_BRAIN_CORAL_BLOCK, "Dead Brain Coral Block");
        list.put(Material.DEAD_BUBBLE_CORAL_BLOCK, "Dead Bubble Coral Block");
        list.put(Material.DEAD_FIRE_CORAL_BLOCK, "Dead Fire Coral Block");
        list.put(Material.DEAD_HORN_CORAL_BLOCK, "Dead Horn Coral Block");
        list.put(Material.TUBE_CORAL_BLOCK, "Tube Coral Block");
        list.put(Material.BRAIN_CORAL_BLOCK, "Brain Coral Block");
        list.put(Material.BUBBLE_CORAL_BLOCK, "Bubble Coral Block");
        list.put(Material.FIRE_CORAL_BLOCK, "Fire Coral Block");
        list.put(Material.HORN_CORAL_BLOCK, "Horn Coral Block");
        list.put(Material.TUBE_CORAL, "Tube Coral");
        list.put(Material.BRAIN_CORAL, "Brain Coral");
        list.put(Material.BUBBLE_CORAL, "Bubble Coral");
        list.put(Material.FIRE_CORAL, "Fire Coral");
        list.put(Material.HORN_CORAL, "Horn Coral");
        list.put(Material.DEAD_BRAIN_CORAL, "Dead Brain Coral");
        list.put(Material.DEAD_BUBBLE_CORAL, "Dead Bubble Coral");
        list.put(Material.DEAD_FIRE_CORAL, "Dead Fire Coral");
        list.put(Material.DEAD_HORN_CORAL, "Dead Horn Coral");
        list.put(Material.DEAD_TUBE_CORAL, "Dead Tube Coral");
        list.put(Material.TUBE_CORAL_FAN, "Tube Coral Fan");
        list.put(Material.BRAIN_CORAL_FAN, "Brain Coral Fan");
        list.put(Material.BUBBLE_CORAL_FAN, "Bubble Coral Fan");
        list.put(Material.FIRE_CORAL_FAN, "Fire Coral Fan");
        list.put(Material.HORN_CORAL_FAN, "Horn Coral Fan");
        list.put(Material.DEAD_TUBE_CORAL_FAN, "Dead Tube Coral Fan");
        list.put(Material.DEAD_BRAIN_CORAL_FAN, "Dead Brain Coral Fan");
        list.put(Material.DEAD_BUBBLE_CORAL_FAN, "Dead Bubble Coral Fan");
        list.put(Material.DEAD_FIRE_CORAL_FAN, "Dead Fire Coral Fan");
        list.put(Material.DEAD_HORN_CORAL_FAN, "Dead Horn Coral Fan");
        list.put(Material.BLUE_ICE, "Blue Ice");
        list.put(Material.CONDUIT, "Conduit");
        list.put(Material.POLISHED_GRANITE_STAIRS, "Polished Granite Stairs");
        list.put(Material.SMOOTH_RED_SANDSTONE_STAIRS, "Smooth Red Sandstone Stairs");
        list.put(Material.MOSSY_STONE_BRICK_STAIRS, "Mossy Stone Brick Stairs");
        list.put(Material.POLISHED_DIORITE_STAIRS, "Polished Diorite Stairs");
        list.put(Material.MOSSY_COBBLESTONE_STAIRS, "Mossy Cobblestone Stairs");
        list.put(Material.END_STONE_BRICK_STAIRS, "End Stone Brick Stairs");
        list.put(Material.STONE_STAIRS, "Stone Stairs");
        list.put(Material.SMOOTH_SANDSTONE_STAIRS, "Smooth Sandstone Stairs");
        list.put(Material.SMOOTH_QUARTZ_STAIRS, "Smooth Quartz Stairs");
        list.put(Material.GRANITE_STAIRS, "Granite Stairs");
        list.put(Material.ANDESITE_STAIRS, "Andesite Stairs");
        list.put(Material.RED_NETHER_BRICK_STAIRS, "Red Nether Brick Stairs");
        list.put(Material.POLISHED_ANDESITE_STAIRS, "Polished Andesite Stairs");
        list.put(Material.DIORITE_STAIRS, "Diorite Stairs");
        list.put(Material.COBBLED_DEEPSLATE_STAIRS, "Cobbled Deepslate Stairs");
        list.put(Material.POLISHED_DEEPSLATE_STAIRS, "Polished Deepslate Stairs");
        list.put(Material.DEEPSLATE_BRICK_STAIRS, "Deepslate Brick Stairs");
        list.put(Material.DEEPSLATE_TILE_STAIRS, "Deepslate Tile Stairs");
        list.put(Material.POLISHED_GRANITE_SLAB, "Polished Granite Slab");
        list.put(Material.SMOOTH_RED_SANDSTONE_SLAB, "Smooth Red Sandstone Slab");
        list.put(Material.MOSSY_STONE_BRICK_SLAB, "Mossy Stone Brick Slab");
        list.put(Material.POLISHED_DIORITE_SLAB, "Polished Diorite Slab");
        list.put(Material.MOSSY_COBBLESTONE_SLAB, "Mossy Cobblestone Slab");
        list.put(Material.END_STONE_BRICK_SLAB, "End Stone Brick Slab");
        list.put(Material.SMOOTH_SANDSTONE_SLAB, "Smooth Sandstone Slab");
        list.put(Material.SMOOTH_QUARTZ_SLAB, "Smooth Quartz Slab");
        list.put(Material.GRANITE_SLAB, "Granite Slab");
        list.put(Material.ANDESITE_SLAB, "Andesite Slab");
        list.put(Material.RED_NETHER_BRICK_SLAB, "Red Nether Brick Slab");
        list.put(Material.POLISHED_ANDESITE_SLAB, "Polished Andesite Slab");
        list.put(Material.DIORITE_SLAB, "Diorite Slab");
        list.put(Material.COBBLED_DEEPSLATE_SLAB, "Cobbled Deepslate Slab");
        list.put(Material.POLISHED_DEEPSLATE_SLAB, "Polished Deepslate Slab");
        list.put(Material.DEEPSLATE_BRICK_SLAB, "Deepslate Brick Slab");
        list.put(Material.DEEPSLATE_TILE_SLAB, "Deepslate Tile Slab");
        list.put(Material.SCAFFOLDING, "Scaffolding");
        list.put(Material.REDSTONE, "Redstone Dust");
        list.put(Material.REDSTONE_TORCH, "Redstone Torch");
        list.put(Material.REDSTONE_BLOCK, "Block of Redstone");
        list.put(Material.REPEATER, "Redstone Repeater");
        list.put(Material.COMPARATOR, "Redstone Comparator");
        list.put(Material.PISTON, "Piston");
        list.put(Material.STICKY_PISTON, "Sticky Piston");
        list.put(Material.SLIME_BLOCK, "Slime Block");
        list.put(Material.HONEY_BLOCK, "Honey Block");
        list.put(Material.OBSERVER, "Observer");
        list.put(Material.HOPPER, "Hopper");
        list.put(Material.DISPENSER, "Dispenser");
        list.put(Material.DROPPER, "Dropper");
        list.put(Material.LECTERN, "Lectern");
        list.put(Material.TARGET, "Target");
        list.put(Material.LEVER, "Lever");
        list.put(Material.LIGHTNING_ROD, "Lightning Rod");
        list.put(Material.DAYLIGHT_DETECTOR, "Daylight Detector");
        list.put(Material.SCULK_SENSOR, "Sculk Sensor");
        list.put(Material.TRIPWIRE_HOOK, "Tripwire Hook");
        list.put(Material.TRAPPED_CHEST, "Trapped Chest");
        list.put(Material.TNT, "TNT");
        list.put(Material.REDSTONE_LAMP, "Redstone Lamp");
        list.put(Material.NOTE_BLOCK, "Note Block");
        list.put(Material.STONE_BUTTON, "Stone Button");
        list.put(Material.POLISHED_BLACKSTONE_BUTTON, "Polished Blackstone Button");
        list.put(Material.OAK_BUTTON, "Oak Button");
        list.put(Material.SPRUCE_BUTTON, "Spruce Button");
        list.put(Material.BIRCH_BUTTON, "Birch Button");
        list.put(Material.JUNGLE_BUTTON, "Jungle Button");
        list.put(Material.ACACIA_BUTTON, "Acacia Button");
        list.put(Material.DARK_OAK_BUTTON, "Dark Oak Button");
        list.put(Material.MANGROVE_BUTTON, "Mangrove Button");
        list.put(Material.CRIMSON_BUTTON, "Crimson Button");
        list.put(Material.WARPED_BUTTON, "Warped Button");
        list.put(Material.STONE_PRESSURE_PLATE, "Stone Pressure Plate");
        list.put(Material.POLISHED_BLACKSTONE_PRESSURE_PLATE, "Polished Blackstone Pressure Plate");
        list.put(Material.LIGHT_WEIGHTED_PRESSURE_PLATE, "Light Weighted Pressure Plate");
        list.put(Material.HEAVY_WEIGHTED_PRESSURE_PLATE, "Heavy Weighted Pressure Plate");
        list.put(Material.OAK_PRESSURE_PLATE, "Oak Pressure Plate");
        list.put(Material.SPRUCE_PRESSURE_PLATE, "Spruce Pressure Plate");
        list.put(Material.BIRCH_PRESSURE_PLATE, "Birch Pressure Plate");
        list.put(Material.JUNGLE_PRESSURE_PLATE, "Jungle Pressure Plate");
        list.put(Material.ACACIA_PRESSURE_PLATE, "Acacia Pressure Plate");
        list.put(Material.DARK_OAK_PRESSURE_PLATE, "Dark Oak Pressure Plate");
        list.put(Material.MANGROVE_PRESSURE_PLATE, "Mangrove Pressure Plate");
        list.put(Material.CRIMSON_PRESSURE_PLATE, "Crimson Pressure Plate");
        list.put(Material.WARPED_PRESSURE_PLATE, "Warped Pressure Plate");
        list.put(Material.IRON_DOOR, "Iron Door");
        list.put(Material.OAK_DOOR, "Oak Door");
        list.put(Material.SPRUCE_DOOR, "Spruce Door");
        list.put(Material.BIRCH_DOOR, "Birch Door");
        list.put(Material.JUNGLE_DOOR, "Jungle Door");
        list.put(Material.ACACIA_DOOR, "Acacia Door");
        list.put(Material.DARK_OAK_DOOR, "Dark Oak Door");
        list.put(Material.MANGROVE_DOOR, "Mangrove Door");
        list.put(Material.CRIMSON_DOOR, "Crimson Door");
        list.put(Material.WARPED_DOOR, "Warped Door");
        list.put(Material.IRON_TRAPDOOR, "Iron Trapdoor");
        list.put(Material.OAK_TRAPDOOR, "Oak Trapdoor");
        list.put(Material.SPRUCE_TRAPDOOR, "Spruce Trapdoor");
        list.put(Material.BIRCH_TRAPDOOR, "Birch Trapdoor");
        list.put(Material.JUNGLE_TRAPDOOR, "Jungle Trapdoor");
        list.put(Material.ACACIA_TRAPDOOR, "Acacia Trapdoor");
        list.put(Material.DARK_OAK_TRAPDOOR, "Dark Oak Trapdoor");
        list.put(Material.MANGROVE_TRAPDOOR, "Mangrove Trapdoor");
        list.put(Material.CRIMSON_TRAPDOOR, "Crimson Trapdoor");
        list.put(Material.WARPED_TRAPDOOR, "Warped Trapdoor");
        list.put(Material.OAK_FENCE_GATE, "Oak Fence Gate");
        list.put(Material.SPRUCE_FENCE_GATE, "Spruce Fence Gate");
        list.put(Material.BIRCH_FENCE_GATE, "Birch Fence Gate");
        list.put(Material.JUNGLE_FENCE_GATE, "Jungle Fence Gate");
        list.put(Material.ACACIA_FENCE_GATE, "Acacia Fence Gate");
        list.put(Material.DARK_OAK_FENCE_GATE, "Dark Oak Fence Gate");
        list.put(Material.MANGROVE_FENCE_GATE, "Mangrove Fence Gate");
        list.put(Material.CRIMSON_FENCE_GATE, "Crimson Fence Gate");
        list.put(Material.WARPED_FENCE_GATE, "Warped Fence Gate");
        list.put(Material.POWERED_RAIL, "Powered Rail");
        list.put(Material.DETECTOR_RAIL, "Detector Rail");
        list.put(Material.RAIL, "Rail");
        list.put(Material.ACTIVATOR_RAIL, "Activator Rail");
        list.put(Material.SADDLE, "Saddle");
        list.put(Material.MINECART, "Minecart");
        list.put(Material.CHEST_MINECART, "Minecart with Chest");
        list.put(Material.FURNACE_MINECART, "Minecart with Furnace");
        list.put(Material.TNT_MINECART, "Minecart with TNT");
        list.put(Material.HOPPER_MINECART, "Minecart with Hopper");
        list.put(Material.CARROT_ON_A_STICK, "Carrot on a Stick");
        list.put(Material.WARPED_FUNGUS_ON_A_STICK, "Warped Fungus on a Stick");
        list.put(Material.ELYTRA, "Elytra");
        list.put(Material.OAK_BOAT, "Oak Boat");
        list.put(Material.OAK_CHEST_BOAT, "Oak Boat with Chest");
        list.put(Material.SPRUCE_BOAT, "Spruce Boat");
        list.put(Material.SPRUCE_CHEST_BOAT, "Spruce Boat with Chest");
        list.put(Material.BIRCH_BOAT, "Birch Boat");
        list.put(Material.BIRCH_CHEST_BOAT, "Birch Boat with Chest");
        list.put(Material.JUNGLE_BOAT, "Jungle Boat");
        list.put(Material.JUNGLE_CHEST_BOAT, "Jungle Boat with Chest");
        list.put(Material.ACACIA_BOAT, "Acacia Boat");
        list.put(Material.ACACIA_CHEST_BOAT, "Acacia Boat with Chest");
        list.put(Material.DARK_OAK_BOAT, "Dark Oak Boat");
        list.put(Material.DARK_OAK_CHEST_BOAT, "Dark Oak Boat with Chest");
        list.put(Material.MANGROVE_BOAT, "Mangrove Boat");
        list.put(Material.MANGROVE_CHEST_BOAT, "Mangrove Boat with Chest");
        list.put(Material.TURTLE_HELMET, "Turtle Shell");
        list.put(Material.SCUTE, "Scute");
        list.put(Material.FLINT_AND_STEEL, "Flint and Steel");
        list.put(Material.APPLE, "Apple");
        list.put(Material.BOW, "Bow");
        list.put(Material.ARROW, "Arrow");
        list.put(Material.COAL, "Coal");
        list.put(Material.CHARCOAL, "Charcoal");
        list.put(Material.DIAMOND, "Diamond");
        list.put(Material.EMERALD, "Emerald");
        list.put(Material.LAPIS_LAZULI, "Lapis Lazuli");
        list.put(Material.QUARTZ, "Nether Quartz");
        list.put(Material.AMETHYST_SHARD, "Amethyst Shard");
        list.put(Material.RAW_IRON, "Raw Iron");
        list.put(Material.IRON_INGOT, "Iron Ingot");
        list.put(Material.RAW_COPPER, "Raw Copper");
        list.put(Material.COPPER_INGOT, "Copper Ingot");
        list.put(Material.RAW_GOLD, "Raw Gold");
        list.put(Material.GOLD_INGOT, "Gold Ingot");
        list.put(Material.NETHERITE_INGOT, "Netherite Ingot");
        list.put(Material.NETHERITE_SCRAP, "Netherite Scrap");
        list.put(Material.WOODEN_SWORD, "Wooden Sword");
        list.put(Material.WOODEN_SHOVEL, "Wooden Shovel");
        list.put(Material.WOODEN_PICKAXE, "Wooden Pickaxe");
        list.put(Material.WOODEN_AXE, "Wooden Axe");
        list.put(Material.WOODEN_HOE, "Wooden Hoe");
        list.put(Material.STONE_SWORD, "Stone Sword");
        list.put(Material.STONE_SHOVEL, "Stone Shovel");
        list.put(Material.STONE_PICKAXE, "Stone Pickaxe");
        list.put(Material.STONE_AXE, "Stone Axe");
        list.put(Material.STONE_HOE, "Stone Hoe");
        list.put(Material.GOLDEN_SWORD, "Golden Sword");
        list.put(Material.GOLDEN_SHOVEL, "Golden Shovel");
        list.put(Material.GOLDEN_PICKAXE, "Golden Pickaxe");
        list.put(Material.GOLDEN_AXE, "Golden Axe");
        list.put(Material.GOLDEN_HOE, "Golden Hoe");
        list.put(Material.IRON_SWORD, "Iron Sword");
        list.put(Material.IRON_SHOVEL, "Iron Shovel");
        list.put(Material.IRON_PICKAXE, "Iron Pickaxe");
        list.put(Material.IRON_AXE, "Iron Axe");
        list.put(Material.IRON_HOE, "Iron Hoe");
        list.put(Material.DIAMOND_SWORD, "Diamond Sword");
        list.put(Material.DIAMOND_SHOVEL, "Diamond Shovel");
        list.put(Material.DIAMOND_PICKAXE, "Diamond Pickaxe");
        list.put(Material.DIAMOND_AXE, "Diamond Axe");
        list.put(Material.DIAMOND_HOE, "Diamond Hoe");
        list.put(Material.NETHERITE_SWORD, "Netherite Sword");
        list.put(Material.NETHERITE_SHOVEL, "Netherite Shovel");
        list.put(Material.NETHERITE_PICKAXE, "Netherite Pickaxe");
        list.put(Material.NETHERITE_AXE, "Netherite Axe");
        list.put(Material.NETHERITE_HOE, "Netherite Hoe");
        list.put(Material.STICK, "Stick");
        list.put(Material.BOWL, "Bowl");
        list.put(Material.MUSHROOM_STEW, "Mushroom Stew");
        list.put(Material.STRING, "String");
        list.put(Material.FEATHER, "Feather");
        list.put(Material.GUNPOWDER, "Gunpowder");
        list.put(Material.WHEAT_SEEDS, "Wheat Seeds");
        list.put(Material.WHEAT, "Wheat");
        list.put(Material.BREAD, "Bread");
        list.put(Material.LEATHER_HELMET, "Leather Cap");
        list.put(Material.LEATHER_CHESTPLATE, "Leather Tunic");
        list.put(Material.LEATHER_LEGGINGS, "Leather Pants");
        list.put(Material.LEATHER_BOOTS, "Leather Boots");
        list.put(Material.CHAINMAIL_HELMET, "Chainmail Helmet");
        list.put(Material.CHAINMAIL_CHESTPLATE, "Chainmail Chestplate");
        list.put(Material.CHAINMAIL_LEGGINGS, "Chainmail Leggings");
        list.put(Material.CHAINMAIL_BOOTS, "Chainmail Boots");
        list.put(Material.IRON_HELMET, "Iron Helmet");
        list.put(Material.IRON_CHESTPLATE, "Iron Chestplate");
        list.put(Material.IRON_LEGGINGS, "Iron Leggings");
        list.put(Material.IRON_BOOTS, "Iron Boots");
        list.put(Material.DIAMOND_HELMET, "Diamond Helmet");
        list.put(Material.DIAMOND_CHESTPLATE, "Diamond Chestplate");
        list.put(Material.DIAMOND_LEGGINGS, "Diamond Leggings");
        list.put(Material.DIAMOND_BOOTS, "Diamond Boots");
        list.put(Material.GOLDEN_HELMET, "Golden Helmet");
        list.put(Material.GOLDEN_CHESTPLATE, "Golden Chestplate");
        list.put(Material.GOLDEN_LEGGINGS, "Golden Leggings");
        list.put(Material.GOLDEN_BOOTS, "Golden Boots");
        list.put(Material.NETHERITE_HELMET, "Netherite Helmet");
        list.put(Material.NETHERITE_CHESTPLATE, "Netherite Chestplate");
        list.put(Material.NETHERITE_LEGGINGS, "Netherite Leggings");
        list.put(Material.NETHERITE_BOOTS, "Netherite Boots");
        list.put(Material.FLINT, "Flint");
        list.put(Material.PORKCHOP, "Raw Porkchop");
        list.put(Material.COOKED_PORKCHOP, "Cooked Porkchop");
        list.put(Material.PAINTING, "Painting");
        list.put(Material.GOLDEN_APPLE, "Golden Apple");
        list.put(Material.ENCHANTED_GOLDEN_APPLE, "Enchanted Golden Apple");
        list.put(Material.OAK_SIGN, "Oak Sign");
        list.put(Material.SPRUCE_SIGN, "Spruce Sign");
        list.put(Material.BIRCH_SIGN, "Birch Sign");
        list.put(Material.JUNGLE_SIGN, "Jungle Sign");
        list.put(Material.ACACIA_SIGN, "Acacia Sign");
        list.put(Material.DARK_OAK_SIGN, "Dark Oak Sign");
        list.put(Material.MANGROVE_SIGN, "Mangrove Sign");
        list.put(Material.CRIMSON_SIGN, "Crimson Sign");
        list.put(Material.WARPED_SIGN, "Warped Sign");
        list.put(Material.BUCKET, "Bucket");
        list.put(Material.WATER_BUCKET, "Water Bucket");
        list.put(Material.LAVA_BUCKET, "Lava Bucket");
        list.put(Material.POWDER_SNOW_BUCKET, "Powder Snow Bucket");
        list.put(Material.SNOWBALL, "Snowball");
        list.put(Material.LEATHER, "Leather");
        list.put(Material.MILK_BUCKET, "Milk Bucket");
        list.put(Material.PUFFERFISH_BUCKET, "Bucket of Pufferfish");
        list.put(Material.SALMON_BUCKET, "Bucket of Salmon");
        list.put(Material.COD_BUCKET, "Bucket of Cod");
        list.put(Material.TROPICAL_FISH_BUCKET, "Bucket of Tropical Fish");
        list.put(Material.AXOLOTL_BUCKET, "Bucket of Axolotl");
        list.put(Material.TADPOLE_BUCKET, "Bucket of Tadpole");
        list.put(Material.BRICK, "Brick");
        list.put(Material.CLAY_BALL, "Clay Ball");
        list.put(Material.DRIED_KELP_BLOCK, "Dried Kelp Block");
        list.put(Material.PAPER, "Paper");
        list.put(Material.BOOK, "Book");
        list.put(Material.SLIME_BALL, "Slimeball");
        list.put(Material.EGG, "Egg");
        list.put(Material.COMPASS, "Compass");
        list.put(Material.RECOVERY_COMPASS, "Recovery Compass");
        list.put(Material.FISHING_ROD, "Fishing Rod");
        list.put(Material.CLOCK, "Clock");
        list.put(Material.SPYGLASS, "Spyglass");
        list.put(Material.GLOWSTONE_DUST, "Glowstone Dust");
        list.put(Material.COD, "Raw Cod");
        list.put(Material.SALMON, "Raw Salmon");
        list.put(Material.TROPICAL_FISH, "Tropical Fish");
        list.put(Material.PUFFERFISH, "Pufferfish");
        list.put(Material.COOKED_COD, "Cooked Cod");
        list.put(Material.COOKED_SALMON, "Cooked Salmon");
        list.put(Material.INK_SAC, "Ink Sac");
        list.put(Material.GLOW_INK_SAC, "Glow Ink Sac");
        list.put(Material.COCOA_BEANS, "Cocoa Beans");
        list.put(Material.WHITE_DYE, "White Dye");
        list.put(Material.ORANGE_DYE, "Orange Dye");
        list.put(Material.MAGENTA_DYE, "Magenta Dye");
        list.put(Material.LIGHT_BLUE_DYE, "Light Blue Dye");
        list.put(Material.YELLOW_DYE, "Yellow Dye");
        list.put(Material.LIME_DYE, "Lime Dye");
        list.put(Material.PINK_DYE, "Pink Dye");
        list.put(Material.GRAY_DYE, "Gray Dye");
        list.put(Material.LIGHT_GRAY_DYE, "Light Gray Dye");
        list.put(Material.CYAN_DYE, "Cyan Dye");
        list.put(Material.PURPLE_DYE, "Purple Dye");
        list.put(Material.BLUE_DYE, "Blue Dye");
        list.put(Material.BROWN_DYE, "Brown Dye");
        list.put(Material.GREEN_DYE, "Green Dye");
        list.put(Material.RED_DYE, "Red Dye");
        list.put(Material.BLACK_DYE, "Black Dye");
        list.put(Material.BONE_MEAL, "Bone Meal");
        list.put(Material.BONE, "Bone");
        list.put(Material.SUGAR, "Sugar");
        list.put(Material.CAKE, "Cake");
        list.put(Material.WHITE_BED, "White Bed");
        list.put(Material.ORANGE_BED, "Orange Bed");
        list.put(Material.MAGENTA_BED, "Magenta Bed");
        list.put(Material.LIGHT_BLUE_BED, "Light Blue Bed");
        list.put(Material.YELLOW_BED, "Yellow Bed");
        list.put(Material.LIME_BED, "Lime Bed");
        list.put(Material.PINK_BED, "Pink Bed");
        list.put(Material.GRAY_BED, "Gray Bed");
        list.put(Material.LIGHT_GRAY_BED, "Light Gray Bed");
        list.put(Material.CYAN_BED, "Cyan Bed");
        list.put(Material.PURPLE_BED, "Purple Bed");
        list.put(Material.BLUE_BED, "Blue Bed");
        list.put(Material.BROWN_BED, "Brown Bed");
        list.put(Material.GREEN_BED, "Green Bed");
        list.put(Material.RED_BED, "Red Bed");
        list.put(Material.BLACK_BED, "Black Bed");
        list.put(Material.COOKIE, "Cookie");
        list.put(Material.FILLED_MAP, "Map");
        list.put(Material.SHEARS, "Shears");
        list.put(Material.MELON_SLICE, "Melon Slice");
        list.put(Material.DRIED_KELP, "Dried Kelp");
        list.put(Material.PUMPKIN_SEEDS, "Pumpkin Seeds");
        list.put(Material.MELON_SEEDS, "Melon Seeds");
        list.put(Material.BEEF, "Raw Beef");
        list.put(Material.COOKED_BEEF, "Steak");
        list.put(Material.CHICKEN, "Raw Chicken");
        list.put(Material.COOKED_CHICKEN, "Cooked Chicken");
        list.put(Material.ROTTEN_FLESH, "Rotten Flesh");
        list.put(Material.ENDER_PEARL, "Ender Pearl");
        list.put(Material.BLAZE_ROD, "Blaze Rod");
        list.put(Material.GHAST_TEAR, "Ghast Tear");
        list.put(Material.GOLD_NUGGET, "Gold Nugget");
        list.put(Material.NETHER_WART, "Nether Wart");
        list.put(Material.POTION, "Potion");
        list.put(Material.GLASS_BOTTLE, "Glass Bottle");
        list.put(Material.SPIDER_EYE, "Spider Eye");
        list.put(Material.FERMENTED_SPIDER_EYE, "Fermented Spider Eye");
        list.put(Material.BLAZE_POWDER, "Blaze Powder");
        list.put(Material.MAGMA_CREAM, "Magma Cream");
        list.put(Material.BREWING_STAND, "Brewing Stand");
        list.put(Material.CAULDRON, "Cauldron");
        list.put(Material.ENDER_EYE, "Eye of Ender");
        list.put(Material.GLISTERING_MELON_SLICE, "Glistering Melon Slice");
        list.put(Material.EXPERIENCE_BOTTLE, "Bottle o' Enchanting");
        list.put(Material.FIRE_CHARGE, "Fire Charge");
        list.put(Material.WRITABLE_BOOK, "Book and Quill");
        list.put(Material.WRITTEN_BOOK, "Written Book");
        list.put(Material.ITEM_FRAME, "Item Frame");
        list.put(Material.GLOW_ITEM_FRAME, "Glow Item Frame");
        list.put(Material.FLOWER_POT, "Flower Pot");
        list.put(Material.CARROT, "Carrot");
        list.put(Material.POTATO, "Potato");
        list.put(Material.BAKED_POTATO, "Baked Potato");
        list.put(Material.POISONOUS_POTATO, "Poisonous Potato");
        list.put(Material.MAP, "Empty Map");
        list.put(Material.GOLDEN_CARROT, "Golden Carrot");
        list.put(Material.SKELETON_SKULL, "Skeleton Skull");
        list.put(Material.WITHER_SKELETON_SKULL, "Wither Skeleton Skull");
        list.put(Material.ZOMBIE_HEAD, "Zombie Head");
        list.put(Material.CREEPER_HEAD, "Creeper Head");
        list.put(Material.DRAGON_HEAD, "Dragon Head");
        list.put(Material.NETHER_STAR, "Nether Star");
        list.put(Material.PUMPKIN_PIE, "Pumpkin Pie");
        list.put(Material.FIREWORK_ROCKET, "Firework Rocket");
        list.put(Material.FIREWORK_STAR, "Firework Star");
        list.put(Material.ENCHANTED_BOOK, "Enchanted Book");
        list.put(Material.NETHER_BRICK, "Nether Brick");
        list.put(Material.PRISMARINE_SHARD, "Prismarine Shard");
        list.put(Material.PRISMARINE_CRYSTALS, "Prismarine Crystals");
        list.put(Material.RABBIT, "Raw Rabbit");
        list.put(Material.COOKED_RABBIT, "Cooked Rabbit");
        list.put(Material.RABBIT_STEW, "Rabbit Stew");
        list.put(Material.RABBIT_FOOT, "Rabbit's Foot");
        list.put(Material.RABBIT_HIDE, "Rabbit Hide");
        list.put(Material.ARMOR_STAND, "Armor Stand");
        list.put(Material.IRON_HORSE_ARMOR, "Iron Horse Armor");
        list.put(Material.GOLDEN_HORSE_ARMOR, "Golden Horse Armor");
        list.put(Material.DIAMOND_HORSE_ARMOR, "Diamond Horse Armor");
        list.put(Material.LEATHER_HORSE_ARMOR, "Leather Horse Armor");
        list.put(Material.LEAD, "Lead");
        list.put(Material.NAME_TAG, "Name Tag");
        list.put(Material.MUTTON, "Raw Mutton");
        list.put(Material.COOKED_MUTTON, "Cooked Mutton");
        list.put(Material.WHITE_BANNER, "White Banner");
        list.put(Material.ORANGE_BANNER, "Orange Banner");
        list.put(Material.MAGENTA_BANNER, "Magenta Banner");
        list.put(Material.LIGHT_BLUE_BANNER, "Light Blue Banner");
        list.put(Material.YELLOW_BANNER, "Yellow Banner");
        list.put(Material.LIME_BANNER, "Lime Banner");
        list.put(Material.PINK_BANNER, "Pink Banner");
        list.put(Material.GRAY_BANNER, "Gray Banner");
        list.put(Material.LIGHT_GRAY_BANNER, "Light Gray Banner");
        list.put(Material.CYAN_BANNER, "Cyan Banner");
        list.put(Material.PURPLE_BANNER, "Purple Banner");
        list.put(Material.BLUE_BANNER, "Blue Banner");
        list.put(Material.BROWN_BANNER, "Brown Banner");
        list.put(Material.GREEN_BANNER, "Green Banner");
        list.put(Material.RED_BANNER, "Red Banner");
        list.put(Material.BLACK_BANNER, "Black Banner");
        list.put(Material.END_CRYSTAL, "End Crystal");
        list.put(Material.CHORUS_FRUIT, "Chorus Fruit");
        list.put(Material.POPPED_CHORUS_FRUIT, "Popped Chorus Fruit");
        list.put(Material.BEETROOT, "Beetroot");
        list.put(Material.BEETROOT_SEEDS, "Beetroot Seeds");
        list.put(Material.BEETROOT_SOUP, "Beetroot Soup");
        list.put(Material.DRAGON_BREATH, "Dragon's Breath");
        list.put(Material.SPLASH_POTION, "Splash Potion");
        list.put(Material.SPECTRAL_ARROW, "Spectral Arrow");
        list.put(Material.TIPPED_ARROW, "Tipped Arrow");
        list.put(Material.LINGERING_POTION, "Lingering Potion");
        list.put(Material.SHIELD, "Shield");
        list.put(Material.TOTEM_OF_UNDYING, "Totem of Undying");
        list.put(Material.SHULKER_SHELL, "Shulker Shell");
        list.put(Material.IRON_NUGGET, "Iron Nugget");
        list.put(Material.MUSIC_DISC_13, "Music Disc");
        list.put(Material.MUSIC_DISC_CAT, "Music Disc");
        list.put(Material.MUSIC_DISC_BLOCKS, "Music Disc");
        list.put(Material.MUSIC_DISC_CHIRP, "Music Disc");
        list.put(Material.MUSIC_DISC_FAR, "Music Disc");
        list.put(Material.MUSIC_DISC_MALL, "Music Disc");
        list.put(Material.MUSIC_DISC_MELLOHI, "Music Disc");
        list.put(Material.MUSIC_DISC_STAL, "Music Disc");
        list.put(Material.MUSIC_DISC_STRAD, "Music Disc");
        list.put(Material.MUSIC_DISC_WARD, "Music Disc");
        list.put(Material.MUSIC_DISC_11, "Music Disc");
        list.put(Material.MUSIC_DISC_WAIT, "Music Disc");
        list.put(Material.MUSIC_DISC_OTHERSIDE, "Music Disc");
        list.put(Material.MUSIC_DISC_5, "Music Disc");
        list.put(Material.MUSIC_DISC_PIGSTEP, "Music Disc");
        list.put(Material.DISC_FRAGMENT_5, "Disc Fragment");
        list.put(Material.TRIDENT, "Trident");
        list.put(Material.PHANTOM_MEMBRANE, "Phantom Membrane");
        list.put(Material.NAUTILUS_SHELL, "Nautilus Shell");
        list.put(Material.HEART_OF_THE_SEA, "Heart of the Sea");
        list.put(Material.CROSSBOW, "Crossbow");
        list.put(Material.SUSPICIOUS_STEW, "Suspicious Stew");
        list.put(Material.LOOM, "Loom");
        list.put(Material.FLOWER_BANNER_PATTERN, "Banner Pattern");
        list.put(Material.CREEPER_BANNER_PATTERN, "Banner Pattern");
        list.put(Material.SKULL_BANNER_PATTERN, "Banner Pattern");
        list.put(Material.MOJANG_BANNER_PATTERN, "Banner Pattern");
        list.put(Material.GLOBE_BANNER_PATTERN, "Banner Pattern");
        list.put(Material.PIGLIN_BANNER_PATTERN, "Banner Pattern");
        list.put(Material.GOAT_HORN, "Goat Horn");
        list.put(Material.COMPOSTER, "Composter");
        list.put(Material.BARREL, "Barrel");
        list.put(Material.SMOKER, "Smoker");
        list.put(Material.BLAST_FURNACE, "Blast Furnace");
        list.put(Material.CARTOGRAPHY_TABLE, "Cartography Table");
        list.put(Material.FLETCHING_TABLE, "Fletching Table");
        list.put(Material.GRINDSTONE, "Grindstone");
        list.put(Material.SMITHING_TABLE, "Smithing Table");
        list.put(Material.STONECUTTER, "Stonecutter");
        list.put(Material.BELL, "Bell");
        list.put(Material.LANTERN, "Lantern");
        list.put(Material.SOUL_LANTERN, "Soul Lantern");
        list.put(Material.SWEET_BERRIES, "Sweet Berries");
        list.put(Material.GLOW_BERRIES, "Glow Berries");
        list.put(Material.CAMPFIRE, "Campfire");
        list.put(Material.SOUL_CAMPFIRE, "Soul Campfire");
        list.put(Material.SHROOMLIGHT, "Shroomlight");
        list.put(Material.HONEYCOMB, "Honeycomb");
        list.put(Material.BEE_NEST, "Bee Nest");
        list.put(Material.BEEHIVE, "Beehive");
        list.put(Material.HONEY_BOTTLE, "Honey Bottle");
        list.put(Material.HONEYCOMB_BLOCK, "Honeycomb Block");
        list.put(Material.LODESTONE, "Lodestone");
        list.put(Material.CRYING_OBSIDIAN, "Crying Obsidian");
        list.put(Material.BLACKSTONE, "Blackstone");
        list.put(Material.BLACKSTONE_SLAB, "Blackstone Slab");
        list.put(Material.BLACKSTONE_STAIRS, "Blackstone Stairs");
        list.put(Material.GILDED_BLACKSTONE, "Gilded Blackstone");
        list.put(Material.POLISHED_BLACKSTONE, "Polished Blackstone");
        list.put(Material.POLISHED_BLACKSTONE_SLAB, "Polished Blackstone Slab");
        list.put(Material.POLISHED_BLACKSTONE_STAIRS, "Polished Blackstone Stairs");
        list.put(Material.CHISELED_POLISHED_BLACKSTONE, "Chiseled Polished Blackstone");
        list.put(Material.POLISHED_BLACKSTONE_BRICKS, "Polished Blackstone Bricks");
        list.put(Material.POLISHED_BLACKSTONE_BRICK_SLAB, "Polished Blackstone Brick Slab");
        list.put(Material.POLISHED_BLACKSTONE_BRICK_STAIRS, "Polished Blackstone Brick Stairs");
        list.put(Material.CRACKED_POLISHED_BLACKSTONE_BRICKS, "Cracked Polished Blackstone Bricks");
        list.put(Material.RESPAWN_ANCHOR, "Respawn Anchor");
        list.put(Material.CANDLE, "Candle");
        list.put(Material.WHITE_CANDLE, "White Candle");
        list.put(Material.ORANGE_CANDLE, "Orange Candle");
        list.put(Material.MAGENTA_CANDLE, "Magenta Candle");
        list.put(Material.LIGHT_BLUE_CANDLE, "Light Blue Candle");
        list.put(Material.YELLOW_CANDLE, "Yellow Candle");
        list.put(Material.LIME_CANDLE, "Lime Candle");
        list.put(Material.PINK_CANDLE, "Pink Candle");
        list.put(Material.GRAY_CANDLE, "Gray Candle");
        list.put(Material.LIGHT_GRAY_CANDLE, "Light Gray Candle");
        list.put(Material.CYAN_CANDLE, "Cyan Candle");
        list.put(Material.PURPLE_CANDLE, "Purple Candle");
        list.put(Material.BLUE_CANDLE, "Blue Candle");
        list.put(Material.BROWN_CANDLE, "Brown Candle");
        list.put(Material.GREEN_CANDLE, "Green Candle");
        list.put(Material.RED_CANDLE, "Red Candle");
        list.put(Material.BLACK_CANDLE, "Black Candle");
        list.put(Material.SMALL_AMETHYST_BUD, "Small Amethyst Bud");
        list.put(Material.MEDIUM_AMETHYST_BUD, "Medium Amethyst Bud");
        list.put(Material.LARGE_AMETHYST_BUD, "Large Amethyst Bud");
        list.put(Material.AMETHYST_CLUSTER, "Amethyst Cluster");
        list.put(Material.POINTED_DRIPSTONE, "Pointed Dripstone");
        list.put(Material.OCHRE_FROGLIGHT, "Ochre Froglight");
        list.put(Material.VERDANT_FROGLIGHT, "Verdant Froglight");
        list.put(Material.PEARLESCENT_FROGLIGHT, "Pearlescent Froglight");
        list.put(Material.ECHO_SHARD, "Echo Shard");
    }
}
