package com.simondmc.borderhoarder.game;

import java.util.HashMap;
import java.util.Map;

public class ItemDictionary {
    private static final Map<String, String> list = new HashMap<>();

    public static HashMap<String, String> getDict() {
        return (HashMap<String, String>) list;
    }

    public static void populateDict() {
        list.put("stone", "Stone");
        list.put("granite", "Granite");
        list.put("polished_granite", "Polished Granite");
        list.put("diorite", "Diorite");
        list.put("polished_diorite", "Polished Diorite");
        list.put("andesite", "Andesite");
        list.put("polished_andesite", "Polished Andesite");
        list.put("deepslate", "Deepslate");
        list.put("cobbled_deepslate", "Cobbled Deepslate");
        list.put("polished_deepslate", "Polished Deepslate");
        list.put("calcite", "Calcite");
        list.put("tuff", "Tuff");
        list.put("dripstone_block", "Dripstone Block");
        list.put("grass_block", "Grass Block");
        list.put("dirt", "Dirt");
        list.put("coarse_dirt", "Coarse Dirt");
        list.put("podzol", "Podzol");
        list.put("rooted_dirt", "Rooted Dirt");
        list.put("mud", "Mud");
        list.put("crimson_nylium", "Crimson Nylium");
        list.put("warped_nylium", "Warped Nylium");
        list.put("cobblestone", "Cobblestone");
        list.put("oak_planks", "Oak Planks");
        list.put("spruce_planks", "Spruce Planks");
        list.put("birch_planks", "Birch Planks");
        list.put("jungle_planks", "Jungle Planks");
        list.put("acacia_planks", "Acacia Planks");
        list.put("dark_oak_planks", "Dark Oak Planks");
        list.put("mangrove_planks", "Mangrove Planks");
        list.put("crimson_planks", "Crimson Planks");
        list.put("warped_planks", "Warped Planks");
        list.put("oak_sapling", "Oak Sapling");
        list.put("spruce_sapling", "Spruce Sapling");
        list.put("birch_sapling", "Birch Sapling");
        list.put("jungle_sapling", "Jungle Sapling");
        list.put("acacia_sapling", "Acacia Sapling");
        list.put("dark_oak_sapling", "Dark Oak Sapling");
        list.put("mangrove_propagule", "Mangrove Propagule");
        list.put("sand", "Sand");
        list.put("red_sand", "Red Sand");
        list.put("gravel", "Gravel");
        list.put("coal_ore", "Coal Ore");
        list.put("deepslate_coal_ore", "Deepslate Coal Ore");
        list.put("iron_ore", "Iron Ore");
        list.put("deepslate_iron_ore", "Deepslate Iron Ore");
        list.put("copper_ore", "Copper Ore");
        list.put("deepslate_copper_ore", "Deepslate Copper Ore");
        list.put("gold_ore", "Gold Ore");
        list.put("deepslate_gold_ore", "Deepslate Gold Ore");
        list.put("redstone_ore", "Redstone Ore");
        list.put("deepslate_redstone_ore", "Deepslate Redstone Ore");
        list.put("emerald_ore", "Emerald Ore");
        list.put("deepslate_emerald_ore", "Deepslate Emerald Ore");
        list.put("lapis_ore", "Lapis Lazuli Ore");
        list.put("deepslate_lapis_ore", "Deepslate Lapis Lazuli Ore");
        list.put("diamond_ore", "Diamond Ore");
        list.put("deepslate_diamond_ore", "Deepslate Diamond Ore");
        list.put("nether_gold_ore", "Nether Gold Ore");
        list.put("nether_quartz_ore", "Nether Quartz Ore");
        list.put("ancient_debris", "Ancient Debris");
        list.put("coal_block", "Block of Coal");
        list.put("raw_iron_block", "Block of Raw Iron");
        list.put("raw_copper_block", "Block of Raw Copper");
        list.put("raw_gold_block", "Block of Raw Gold");
        list.put("amethyst_block", "Block of Amethyst");
        list.put("iron_block", "Block of Iron");
        list.put("copper_block", "Block of Copper");
        list.put("gold_block", "Block of Gold");
        list.put("diamond_block", "Block of Diamond");
        list.put("netherite_block", "Block of Netherite");
        list.put("exposed_copper", "Exposed Copper");
        list.put("weathered_copper", "Weathered Copper");
        list.put("oxidized_copper", "Oxidized Copper");
        list.put("cut_copper", "Cut Copper");
        list.put("exposed_cut_copper", "Exposed Cut Copper");
        list.put("weathered_cut_copper", "Weathered Cut Copper");
        list.put("oxidized_cut_copper", "Oxidized Cut Copper");
        list.put("cut_copper_stairs", "Cut Copper Stairs");
        list.put("exposed_cut_copper_stairs", "Exposed Cut Copper Stairs");
        list.put("weathered_cut_copper_stairs", "Weathered Cut Copper Stairs");
        list.put("oxidized_cut_copper_stairs", "Oxidized Cut Copper Stairs");
        list.put("cut_copper_slab", "Cut Copper Slab");
        list.put("exposed_cut_copper_slab", "Exposed Cut Copper Slab");
        list.put("weathered_cut_copper_slab", "Weathered Cut Copper Slab");
        list.put("oxidized_cut_copper_slab", "Oxidized Cut Copper Slab");
        list.put("waxed_copper_block", "Waxed Block of Copper");
        list.put("waxed_exposed_copper", "Waxed Exposed Copper");
        list.put("waxed_weathered_copper", "Waxed Weathered Copper");
        list.put("waxed_oxidized_copper", "Waxed Oxidized Copper");
        list.put("waxed_cut_copper", "Waxed Cut Copper");
        list.put("waxed_exposed_cut_copper", "Waxed Exposed Cut Copper");
        list.put("waxed_weathered_cut_copper", "Waxed Weathered Cut Copper");
        list.put("waxed_oxidized_cut_copper", "Waxed Oxidized Cut Copper");
        list.put("waxed_cut_copper_stairs", "Waxed Cut Copper Stairs");
        list.put("waxed_exposed_cut_copper_stairs", "Waxed Exposed Cut Copper Stairs");
        list.put("waxed_weathered_cut_copper_stairs", "Waxed Weathered Cut Copper Stairs");
        list.put("waxed_oxidized_cut_copper_stairs", "Waxed Oxidized Cut Copper Stairs");
        list.put("waxed_cut_copper_slab", "Waxed Cut Copper Slab");
        list.put("waxed_exposed_cut_copper_slab", "Waxed Exposed Cut Copper Slab");
        list.put("waxed_weathered_cut_copper_slab", "Waxed Weathered Cut Copper Slab");
        list.put("waxed_oxidized_cut_copper_slab", "Waxed Oxidized Cut Copper Slab");
        list.put("oak_log", "Oak Log");
        list.put("spruce_log", "Spruce Log");
        list.put("birch_log", "Birch Log");
        list.put("jungle_log", "Jungle Log");
        list.put("acacia_log", "Acacia Log");
        list.put("dark_oak_log", "Dark Oak Log");
        list.put("mangrove_log", "Mangrove Log");
        list.put("mangrove_roots", "Mangrove Roots");
        list.put("muddy_mangrove_roots", "Muddy Mangrove Roots");
        list.put("crimson_stem", "Crimson Stem");
        list.put("warped_stem", "Warped Stem");
        list.put("stripped_oak_log", "Stripped Oak Log");
        list.put("stripped_spruce_log", "Stripped Spruce Log");
        list.put("stripped_birch_log", "Stripped Birch Log");
        list.put("stripped_jungle_log", "Stripped Jungle Log");
        list.put("stripped_acacia_log", "Stripped Acacia Log");
        list.put("stripped_dark_oak_log", "Stripped Dark Oak Log");
        list.put("stripped_mangrove_log", "Stripped Mangrove Log");
        list.put("stripped_crimson_stem", "Stripped Crimson Stem");
        list.put("stripped_warped_stem", "Stripped Warped Stem");
        list.put("stripped_oak_wood", "Stripped Oak Wood");
        list.put("stripped_spruce_wood", "Stripped Spruce Wood");
        list.put("stripped_birch_wood", "Stripped Birch Wood");
        list.put("stripped_jungle_wood", "Stripped Jungle Wood");
        list.put("stripped_acacia_wood", "Stripped Acacia Wood");
        list.put("stripped_dark_oak_wood", "Stripped Dark Oak Wood");
        list.put("stripped_mangrove_wood", "Stripped Mangrove Wood");
        list.put("stripped_crimson_hyphae", "Stripped Crimson Hyphae");
        list.put("stripped_warped_hyphae", "Stripped Warped Hyphae");
        list.put("oak_wood", "Oak Wood");
        list.put("spruce_wood", "Spruce Wood");
        list.put("birch_wood", "Birch Wood");
        list.put("jungle_wood", "Jungle Wood");
        list.put("acacia_wood", "Acacia Wood");
        list.put("dark_oak_wood", "Dark Oak Wood");
        list.put("mangrove_wood", "Mangrove Wood");
        list.put("crimson_hyphae", "Crimson Hyphae");
        list.put("warped_hyphae", "Warped Hyphae");
        list.put("oak_leaves", "Oak Leaves");
        list.put("spruce_leaves", "Spruce Leaves");
        list.put("birch_leaves", "Birch Leaves");
        list.put("jungle_leaves", "Jungle Leaves");
        list.put("acacia_leaves", "Acacia Leaves");
        list.put("dark_oak_leaves", "Dark Oak Leaves");
        list.put("mangrove_leaves", "Mangrove Leaves");
        list.put("azalea_leaves", "Azalea Leaves");
        list.put("flowering_azalea_leaves", "Flowering Azalea Leaves");
        list.put("sponge", "Sponge");
        list.put("wet_sponge", "Wet Sponge");
        list.put("glass", "Glass");
        list.put("tinted_glass", "Tinted Glass");
        list.put("lapis_block", "Block of Lapis Lazuli");
        list.put("sandstone", "Sandstone");
        list.put("chiseled_sandstone", "Chiseled Sandstone");
        list.put("cut_sandstone", "Cut Sandstone");
        list.put("cobweb", "Cobweb");
        list.put("grass", "Grass");
        list.put("fern", "Fern");
        list.put("azalea", "Azalea");
        list.put("flowering_azalea", "Flowering Azalea");
        list.put("dead_bush", "Dead Bush");
        list.put("seagrass", "Seagrass");
        list.put("sea_pickle", "Sea Pickle");
        list.put("white_wool", "White Wool");
        list.put("orange_wool", "Orange Wool");
        list.put("magenta_wool", "Magenta Wool");
        list.put("light_blue_wool", "Light Blue Wool");
        list.put("yellow_wool", "Yellow Wool");
        list.put("lime_wool", "Lime Wool");
        list.put("pink_wool", "Pink Wool");
        list.put("gray_wool", "Gray Wool");
        list.put("light_gray_wool", "Light Gray Wool");
        list.put("cyan_wool", "Cyan Wool");
        list.put("purple_wool", "Purple Wool");
        list.put("blue_wool", "Blue Wool");
        list.put("brown_wool", "Brown Wool");
        list.put("green_wool", "Green Wool");
        list.put("red_wool", "Red Wool");
        list.put("black_wool", "Black Wool");
        list.put("dandelion", "Dandelion");
        list.put("poppy", "Poppy");
        list.put("blue_orchid", "Blue Orchid");
        list.put("allium", "Allium");
        list.put("azure_bluet", "Azure Bluet");
        list.put("red_tulip", "Red Tulip");
        list.put("orange_tulip", "Orange Tulip");
        list.put("white_tulip", "White Tulip");
        list.put("pink_tulip", "Pink Tulip");
        list.put("oxeye_daisy", "Oxeye Daisy");
        list.put("cornflower", "Cornflower");
        list.put("lily_of_the_valley", "Lily of the Valley");
        list.put("wither_rose", "Wither Rose");
        list.put("spore_blossom", "Spore Blossom");
        list.put("brown_mushroom", "Brown Mushroom");
        list.put("red_mushroom", "Red Mushroom");
        list.put("crimson_fungus", "Crimson Fungus");
        list.put("warped_fungus", "Warped Fungus");
        list.put("crimson_roots", "Crimson Roots");
        list.put("warped_roots", "Warped Roots");
        list.put("nether_sprouts", "Nether Sprouts");
        list.put("weeping_vines", "Weeping Vines");
        list.put("twisting_vines", "Twisting Vines");
        list.put("sugar_cane", "Sugar Cane");
        list.put("kelp", "Kelp");
        list.put("moss_carpet", "Moss Carpet");
        list.put("moss_block", "Moss Block");
        list.put("hanging_roots", "Hanging Roots");
        list.put("big_dripleaf", "Big Dripleaf");
        list.put("small_dripleaf", "Small Dripleaf");
        list.put("bamboo", "Bamboo");
        list.put("oak_slab", "Oak Slab");
        list.put("spruce_slab", "Spruce Slab");
        list.put("birch_slab", "Birch Slab");
        list.put("jungle_slab", "Jungle Slab");
        list.put("acacia_slab", "Acacia Slab");
        list.put("dark_oak_slab", "Dark Oak Slab");
        list.put("mangrove_slab", "Mangrove Slab");
        list.put("crimson_slab", "Crimson Slab");
        list.put("warped_slab", "Warped Slab");
        list.put("stone_slab", "Stone Slab");
        list.put("smooth_stone_slab", "Smooth Stone Slab");
        list.put("sandstone_slab", "Sandstone Slab");
        list.put("cut_sandstone_slab", "Cut Sandstone Slab");
        list.put("cobblestone_slab", "Cobblestone Slab");
        list.put("brick_slab", "Brick Slab");
        list.put("stone_brick_slab", "Stone Brick Slab");
        list.put("mud_brick_slab", "Mud Brick Slab");
        list.put("nether_brick_slab", "Nether Brick Slab");
        list.put("quartz_slab", "Quartz Slab");
        list.put("red_sandstone_slab", "Red Sandstone Slab");
        list.put("cut_red_sandstone_slab", "Cut Red Sandstone Slab");
        list.put("purpur_slab", "Purpur Slab");
        list.put("prismarine_slab", "Prismarine Slab");
        list.put("prismarine_brick_slab", "Prismarine Brick Slab");
        list.put("dark_prismarine_slab", "Dark Prismarine Slab");
        list.put("smooth_quartz", "Smooth Quartz Block");
        list.put("smooth_red_sandstone", "Smooth Red Sandstone");
        list.put("smooth_sandstone", "Smooth Sandstone");
        list.put("smooth_stone", "Smooth Stone");
        list.put("bricks", "Bricks");
        list.put("bookshelf", "Bookshelf");
        list.put("mossy_cobblestone", "Mossy Cobblestone");
        list.put("obsidian", "Obsidian");
        list.put("torch", "Torch");
        list.put("end_rod", "End Rod");
        list.put("chorus_flower", "Chorus Flower");
        list.put("purpur_block", "Purpur Block");
        list.put("purpur_pillar", "Purpur Pillar");
        list.put("purpur_stairs", "Purpur Stairs");
        list.put("chest", "Chest");
        list.put("crafting_table", "Crafting Table");
        list.put("furnace", "Furnace");
        list.put("ladder", "Ladder");
        list.put("cobblestone_stairs", "Cobblestone Stairs");
        list.put("snow", "Snow");
        list.put("ice", "Ice");
        list.put("snow_block", "Snow Block");
        list.put("cactus", "Cactus");
        list.put("clay", "Clay");
        list.put("jukebox", "Jukebox");
        list.put("oak_fence", "Oak Fence");
        list.put("spruce_fence", "Spruce Fence");
        list.put("birch_fence", "Birch Fence");
        list.put("jungle_fence", "Jungle Fence");
        list.put("acacia_fence", "Acacia Fence");
        list.put("dark_oak_fence", "Dark Oak Fence");
        list.put("mangrove_fence", "Mangrove Fence");
        list.put("crimson_fence", "Crimson Fence");
        list.put("warped_fence", "Warped Fence");
        list.put("pumpkin", "Pumpkin");
        list.put("carved_pumpkin", "Carved Pumpkin");
        list.put("jack_o_lantern", "Jack o'Lantern");
        list.put("netherrack", "Netherrack");
        list.put("soul_sand", "Soul Sand");
        list.put("soul_soil", "Soul Soil");
        list.put("basalt", "Basalt");
        list.put("polished_basalt", "Polished Basalt");
        list.put("smooth_basalt", "Smooth Basalt");
        list.put("soul_torch", "Soul Torch");
        list.put("glowstone", "Glowstone");
        list.put("stone_bricks", "Stone Bricks");
        list.put("mossy_stone_bricks", "Mossy Stone Bricks");
        list.put("cracked_stone_bricks", "Cracked Stone Bricks");
        list.put("chiseled_stone_bricks", "Chiseled Stone Bricks");
        list.put("packed_mud", "Packed Mud");
        list.put("mud_bricks", "Mud Bricks");
        list.put("deepslate_bricks", "Deepslate Bricks");
        list.put("cracked_deepslate_bricks", "Cracked Deepslate Bricks");
        list.put("deepslate_tiles", "Deepslate Tiles");
        list.put("cracked_deepslate_tiles", "Cracked Deepslate Tiles");
        list.put("chiseled_deepslate", "Chiseled Deepslate");
        list.put("brown_mushroom_block", "Brown Mushroom Block");
        list.put("red_mushroom_block", "Red Mushroom Block");
        list.put("mushroom_stem", "Mushroom Stem");
        list.put("iron_bars", "Iron Bars");
        list.put("chain", "Chain");
        list.put("glass_pane", "Glass Pane");
        list.put("melon", "Melon");
        list.put("vine", "Vines");
        list.put("glow_lichen", "Glow Lichen");
        list.put("brick_stairs", "Brick Stairs");
        list.put("stone_brick_stairs", "Stone Brick Stairs");
        list.put("mud_brick_stairs", "Mud Brick Stairs");
        list.put("mycelium", "Mycelium");
        list.put("lily_pad", "Lily Pad");
        list.put("nether_bricks", "Nether Bricks");
        list.put("cracked_nether_bricks", "Cracked Nether Bricks");
        list.put("chiseled_nether_bricks", "Chiseled Nether Bricks");
        list.put("nether_brick_fence", "Nether Brick Fence");
        list.put("nether_brick_stairs", "Nether Brick Stairs");
        list.put("sculk", "Sculk");
        list.put("sculk_vein", "Sculk Vein");
        list.put("sculk_catalyst", "Sculk Catalyst");
        list.put("sculk_shrieker", "Sculk Shrieker");
        list.put("enchanting_table", "Enchanting Table");
        list.put("end_stone", "End Stone");
        list.put("end_stone_bricks", "End Stone Bricks");
        list.put("dragon_egg", "Dragon Egg");
        list.put("sandstone_stairs", "Sandstone Stairs");
        list.put("ender_chest", "Ender Chest");
        list.put("emerald_block", "Block of Emerald");
        list.put("oak_stairs", "Oak Stairs");
        list.put("spruce_stairs", "Spruce Stairs");
        list.put("birch_stairs", "Birch Stairs");
        list.put("jungle_stairs", "Jungle Stairs");
        list.put("acacia_stairs", "Acacia Stairs");
        list.put("dark_oak_stairs", "Dark Oak Stairs");
        list.put("mangrove_stairs", "Mangrove Stairs");
        list.put("crimson_stairs", "Crimson Stairs");
        list.put("warped_stairs", "Warped Stairs");
        list.put("beacon", "Beacon");
        list.put("cobblestone_wall", "Cobblestone Wall");
        list.put("mossy_cobblestone_wall", "Mossy Cobblestone Wall");
        list.put("brick_wall", "Brick Wall");
        list.put("prismarine_wall", "Prismarine Wall");
        list.put("red_sandstone_wall", "Red Sandstone Wall");
        list.put("mossy_stone_brick_wall", "Mossy Stone Brick Wall");
        list.put("granite_wall", "Granite Wall");
        list.put("stone_brick_wall", "Stone Brick Wall");
        list.put("mud_brick_wall", "Mud Brick Wall");
        list.put("nether_brick_wall", "Nether Brick Wall");
        list.put("andesite_wall", "Andesite Wall");
        list.put("red_nether_brick_wall", "Red Nether Brick Wall");
        list.put("sandstone_wall", "Sandstone Wall");
        list.put("end_stone_brick_wall", "End Stone Brick Wall");
        list.put("diorite_wall", "Diorite Wall");
        list.put("blackstone_wall", "Blackstone Wall");
        list.put("polished_blackstone_wall", "Polished Blackstone Wall");
        list.put("polished_blackstone_brick_wall", "Polished Blackstone Brick Wall");
        list.put("cobbled_deepslate_wall", "Cobbled Deepslate Wall");
        list.put("polished_deepslate_wall", "Polished Deepslate Wall");
        list.put("deepslate_brick_wall", "Deepslate Brick Wall");
        list.put("deepslate_tile_wall", "Deepslate Tile Wall");
        list.put("anvil", "Anvil");
        list.put("chipped_anvil", "Chipped Anvil");
        list.put("damaged_anvil", "Damaged Anvil");
        list.put("chiseled_quartz_block", "Chiseled Quartz Block");
        list.put("quartz_block", "Block of Quartz");
        list.put("quartz_bricks", "Quartz Bricks");
        list.put("quartz_pillar", "Quartz Pillar");
        list.put("quartz_stairs", "Quartz Stairs");
        list.put("white_terracotta", "White Terracotta");
        list.put("orange_terracotta", "Orange Terracotta");
        list.put("magenta_terracotta", "Magenta Terracotta");
        list.put("light_blue_terracotta", "Light Blue Terracotta");
        list.put("yellow_terracotta", "Yellow Terracotta");
        list.put("lime_terracotta", "Lime Terracotta");
        list.put("pink_terracotta", "Pink Terracotta");
        list.put("gray_terracotta", "Gray Terracotta");
        list.put("light_gray_terracotta", "Light Gray Terracotta");
        list.put("cyan_terracotta", "Cyan Terracotta");
        list.put("purple_terracotta", "Purple Terracotta");
        list.put("blue_terracotta", "Blue Terracotta");
        list.put("brown_terracotta", "Brown Terracotta");
        list.put("green_terracotta", "Green Terracotta");
        list.put("red_terracotta", "Red Terracotta");
        list.put("black_terracotta", "Black Terracotta");
        list.put("hay_block", "Hay Bale");
        list.put("white_carpet", "White Carpet");
        list.put("orange_carpet", "Orange Carpet");
        list.put("magenta_carpet", "Magenta Carpet");
        list.put("light_blue_carpet", "Light Blue Carpet");
        list.put("yellow_carpet", "Yellow Carpet");
        list.put("lime_carpet", "Lime Carpet");
        list.put("pink_carpet", "Pink Carpet");
        list.put("gray_carpet", "Gray Carpet");
        list.put("light_gray_carpet", "Light Gray Carpet");
        list.put("cyan_carpet", "Cyan Carpet");
        list.put("purple_carpet", "Purple Carpet");
        list.put("blue_carpet", "Blue Carpet");
        list.put("brown_carpet", "Brown Carpet");
        list.put("green_carpet", "Green Carpet");
        list.put("red_carpet", "Red Carpet");
        list.put("black_carpet", "Black Carpet");
        list.put("terracotta", "Terracotta");
        list.put("packed_ice", "Packed Ice");
        list.put("sunflower", "Sunflower");
        list.put("lilac", "Lilac");
        list.put("rose_bush", "Rose Bush");
        list.put("peony", "Peony");
        list.put("tall_grass", "Tall Grass");
        list.put("large_fern", "Large Fern");
        list.put("white_stained_glass", "White Stained Glass");
        list.put("orange_stained_glass", "Orange Stained Glass");
        list.put("magenta_stained_glass", "Magenta Stained Glass");
        list.put("light_blue_stained_glass", "Light Blue Stained Glass");
        list.put("yellow_stained_glass", "Yellow Stained Glass");
        list.put("lime_stained_glass", "Lime Stained Glass");
        list.put("pink_stained_glass", "Pink Stained Glass");
        list.put("gray_stained_glass", "Gray Stained Glass");
        list.put("light_gray_stained_glass", "Light Gray Stained Glass");
        list.put("cyan_stained_glass", "Cyan Stained Glass");
        list.put("purple_stained_glass", "Purple Stained Glass");
        list.put("blue_stained_glass", "Blue Stained Glass");
        list.put("brown_stained_glass", "Brown Stained Glass");
        list.put("green_stained_glass", "Green Stained Glass");
        list.put("red_stained_glass", "Red Stained Glass");
        list.put("black_stained_glass", "Black Stained Glass");
        list.put("white_stained_glass_pane", "White Stained Glass Pane");
        list.put("orange_stained_glass_pane", "Orange Stained Glass Pane");
        list.put("magenta_stained_glass_pane", "Magenta Stained Glass Pane");
        list.put("light_blue_stained_glass_pane", "Light Blue Stained Glass Pane");
        list.put("yellow_stained_glass_pane", "Yellow Stained Glass Pane");
        list.put("lime_stained_glass_pane", "Lime Stained Glass Pane");
        list.put("pink_stained_glass_pane", "Pink Stained Glass Pane");
        list.put("gray_stained_glass_pane", "Gray Stained Glass Pane");
        list.put("light_gray_stained_glass_pane", "Light Gray Stained Glass Pane");
        list.put("cyan_stained_glass_pane", "Cyan Stained Glass Pane");
        list.put("purple_stained_glass_pane", "Purple Stained Glass Pane");
        list.put("blue_stained_glass_pane", "Blue Stained Glass Pane");
        list.put("brown_stained_glass_pane", "Brown Stained Glass Pane");
        list.put("green_stained_glass_pane", "Green Stained Glass Pane");
        list.put("red_stained_glass_pane", "Red Stained Glass Pane");
        list.put("black_stained_glass_pane", "Black Stained Glass Pane");
        list.put("prismarine", "Prismarine");
        list.put("prismarine_bricks", "Prismarine Bricks");
        list.put("dark_prismarine", "Dark Prismarine");
        list.put("prismarine_stairs", "Prismarine Stairs");
        list.put("prismarine_brick_stairs", "Prismarine Brick Stairs");
        list.put("dark_prismarine_stairs", "Dark Prismarine Stairs");
        list.put("sea_lantern", "Sea Lantern");
        list.put("red_sandstone", "Red Sandstone");
        list.put("chiseled_red_sandstone", "Chiseled Red Sandstone");
        list.put("cut_red_sandstone", "Cut Red Sandstone");
        list.put("red_sandstone_stairs", "Red Sandstone Stairs");
        list.put("magma_block", "Magma Block");
        list.put("nether_wart_block", "Nether Wart Block");
        list.put("warped_wart_block", "Warped Wart Block");
        list.put("red_nether_bricks", "Red Nether Bricks");
        list.put("bone_block", "Bone Block");
        list.put("shulker_box", "Shulker Box");
        list.put("white_shulker_box", "White Shulker Box");
        list.put("orange_shulker_box", "Orange Shulker Box");
        list.put("magenta_shulker_box", "Magenta Shulker Box");
        list.put("light_blue_shulker_box", "Light Blue Shulker Box");
        list.put("yellow_shulker_box", "Yellow Shulker Box");
        list.put("lime_shulker_box", "Lime Shulker Box");
        list.put("pink_shulker_box", "Pink Shulker Box");
        list.put("gray_shulker_box", "Gray Shulker Box");
        list.put("light_gray_shulker_box", "Light Gray Shulker Box");
        list.put("cyan_shulker_box", "Cyan Shulker Box");
        list.put("purple_shulker_box", "Purple Shulker Box");
        list.put("blue_shulker_box", "Blue Shulker Box");
        list.put("brown_shulker_box", "Brown Shulker Box");
        list.put("green_shulker_box", "Green Shulker Box");
        list.put("red_shulker_box", "Red Shulker Box");
        list.put("black_shulker_box", "Black Shulker Box");
        list.put("white_glazed_terracotta", "White Glazed Terracotta");
        list.put("orange_glazed_terracotta", "Orange Glazed Terracotta");
        list.put("magenta_glazed_terracotta", "Magenta Glazed Terracotta");
        list.put("light_blue_glazed_terracotta", "Light Blue Glazed Terracotta");
        list.put("yellow_glazed_terracotta", "Yellow Glazed Terracotta");
        list.put("lime_glazed_terracotta", "Lime Glazed Terracotta");
        list.put("pink_glazed_terracotta", "Pink Glazed Terracotta");
        list.put("gray_glazed_terracotta", "Gray Glazed Terracotta");
        list.put("light_gray_glazed_terracotta", "Light Gray Glazed Terracotta");
        list.put("cyan_glazed_terracotta", "Cyan Glazed Terracotta");
        list.put("purple_glazed_terracotta", "Purple Glazed Terracotta");
        list.put("blue_glazed_terracotta", "Blue Glazed Terracotta");
        list.put("brown_glazed_terracotta", "Brown Glazed Terracotta");
        list.put("green_glazed_terracotta", "Green Glazed Terracotta");
        list.put("red_glazed_terracotta", "Red Glazed Terracotta");
        list.put("black_glazed_terracotta", "Black Glazed Terracotta");
        list.put("white_concrete", "White Concrete");
        list.put("orange_concrete", "Orange Concrete");
        list.put("magenta_concrete", "Magenta Concrete");
        list.put("light_blue_concrete", "Light Blue Concrete");
        list.put("yellow_concrete", "Yellow Concrete");
        list.put("lime_concrete", "Lime Concrete");
        list.put("pink_concrete", "Pink Concrete");
        list.put("gray_concrete", "Gray Concrete");
        list.put("light_gray_concrete", "Light Gray Concrete");
        list.put("cyan_concrete", "Cyan Concrete");
        list.put("purple_concrete", "Purple Concrete");
        list.put("blue_concrete", "Blue Concrete");
        list.put("brown_concrete", "Brown Concrete");
        list.put("green_concrete", "Green Concrete");
        list.put("red_concrete", "Red Concrete");
        list.put("black_concrete", "Black Concrete");
        list.put("white_concrete_powder", "White Concrete Powder");
        list.put("orange_concrete_powder", "Orange Concrete Powder");
        list.put("magenta_concrete_powder", "Magenta Concrete Powder");
        list.put("light_blue_concrete_powder", "Light Blue Concrete Powder");
        list.put("yellow_concrete_powder", "Yellow Concrete Powder");
        list.put("lime_concrete_powder", "Lime Concrete Powder");
        list.put("pink_concrete_powder", "Pink Concrete Powder");
        list.put("gray_concrete_powder", "Gray Concrete Powder");
        list.put("light_gray_concrete_powder", "Light Gray Concrete Powder");
        list.put("cyan_concrete_powder", "Cyan Concrete Powder");
        list.put("purple_concrete_powder", "Purple Concrete Powder");
        list.put("blue_concrete_powder", "Blue Concrete Powder");
        list.put("brown_concrete_powder", "Brown Concrete Powder");
        list.put("green_concrete_powder", "Green Concrete Powder");
        list.put("red_concrete_powder", "Red Concrete Powder");
        list.put("black_concrete_powder", "Black Concrete Powder");
        list.put("turtle_egg", "Turtle Egg");
        list.put("dead_tube_coral_block", "Dead Tube Coral Block");
        list.put("dead_brain_coral_block", "Dead Brain Coral Block");
        list.put("dead_bubble_coral_block", "Dead Bubble Coral Block");
        list.put("dead_fire_coral_block", "Dead Fire Coral Block");
        list.put("dead_horn_coral_block", "Dead Horn Coral Block");
        list.put("tube_coral_block", "Tube Coral Block");
        list.put("brain_coral_block", "Brain Coral Block");
        list.put("bubble_coral_block", "Bubble Coral Block");
        list.put("fire_coral_block", "Fire Coral Block");
        list.put("horn_coral_block", "Horn Coral Block");
        list.put("tube_coral", "Tube Coral");
        list.put("brain_coral", "Brain Coral");
        list.put("bubble_coral", "Bubble Coral");
        list.put("fire_coral", "Fire Coral");
        list.put("horn_coral", "Horn Coral");
        list.put("dead_brain_coral", "Dead Brain Coral");
        list.put("dead_bubble_coral", "Dead Bubble Coral");
        list.put("dead_fire_coral", "Dead Fire Coral");
        list.put("dead_horn_coral", "Dead Horn Coral");
        list.put("dead_tube_coral", "Dead Tube Coral");
        list.put("tube_coral_fan", "Tube Coral Fan");
        list.put("brain_coral_fan", "Brain Coral Fan");
        list.put("bubble_coral_fan", "Bubble Coral Fan");
        list.put("fire_coral_fan", "Fire Coral Fan");
        list.put("horn_coral_fan", "Horn Coral Fan");
        list.put("dead_tube_coral_fan", "Dead Tube Coral Fan");
        list.put("dead_brain_coral_fan", "Dead Brain Coral Fan");
        list.put("dead_bubble_coral_fan", "Dead Bubble Coral Fan");
        list.put("dead_fire_coral_fan", "Dead Fire Coral Fan");
        list.put("dead_horn_coral_fan", "Dead Horn Coral Fan");
        list.put("blue_ice", "Blue Ice");
        list.put("conduit", "Conduit");
        list.put("polished_granite_stairs", "Polished Granite Stairs");
        list.put("smooth_red_sandstone_stairs", "Smooth Red Sandstone Stairs");
        list.put("mossy_stone_brick_stairs", "Mossy Stone Brick Stairs");
        list.put("polished_diorite_stairs", "Polished Diorite Stairs");
        list.put("mossy_cobblestone_stairs", "Mossy Cobblestone Stairs");
        list.put("end_stone_brick_stairs", "End Stone Brick Stairs");
        list.put("stone_stairs", "Stone Stairs");
        list.put("smooth_sandstone_stairs", "Smooth Sandstone Stairs");
        list.put("smooth_quartz_stairs", "Smooth Quartz Stairs");
        list.put("granite_stairs", "Granite Stairs");
        list.put("andesite_stairs", "Andesite Stairs");
        list.put("red_nether_brick_stairs", "Red Nether Brick Stairs");
        list.put("polished_andesite_stairs", "Polished Andesite Stairs");
        list.put("diorite_stairs", "Diorite Stairs");
        list.put("cobbled_deepslate_stairs", "Cobbled Deepslate Stairs");
        list.put("polished_deepslate_stairs", "Polished Deepslate Stairs");
        list.put("deepslate_brick_stairs", "Deepslate Brick Stairs");
        list.put("deepslate_tile_stairs", "Deepslate Tile Stairs");
        list.put("polished_granite_slab", "Polished Granite Slab");
        list.put("smooth_red_sandstone_slab", "Smooth Red Sandstone Slab");
        list.put("mossy_stone_brick_slab", "Mossy Stone Brick Slab");
        list.put("polished_diorite_slab", "Polished Diorite Slab");
        list.put("mossy_cobblestone_slab", "Mossy Cobblestone Slab");
        list.put("end_stone_brick_slab", "End Stone Brick Slab");
        list.put("smooth_sandstone_slab", "Smooth Sandstone Slab");
        list.put("smooth_quartz_slab", "Smooth Quartz Slab");
        list.put("granite_slab", "Granite Slab");
        list.put("andesite_slab", "Andesite Slab");
        list.put("red_nether_brick_slab", "Red Nether Brick Slab");
        list.put("polished_andesite_slab", "Polished Andesite Slab");
        list.put("diorite_slab", "Diorite Slab");
        list.put("cobbled_deepslate_slab", "Cobbled Deepslate Slab");
        list.put("polished_deepslate_slab", "Polished Deepslate Slab");
        list.put("deepslate_brick_slab", "Deepslate Brick Slab");
        list.put("deepslate_tile_slab", "Deepslate Tile Slab");
        list.put("scaffolding", "Scaffolding");
        list.put("redstone", "Redstone Dust");
        list.put("redstone_torch", "Redstone Torch");
        list.put("redstone_block", "Block of Redstone");
        list.put("repeater", "Redstone Repeater");
        list.put("comparator", "Redstone Comparator");
        list.put("piston", "Piston");
        list.put("sticky_piston", "Sticky Piston");
        list.put("slime_block", "Slime Block");
        list.put("honey_block", "Honey Block");
        list.put("observer", "Observer");
        list.put("hopper", "Hopper");
        list.put("dispenser", "Dispenser");
        list.put("dropper", "Dropper");
        list.put("lectern", "Lectern");
        list.put("target", "Target");
        list.put("lever", "Lever");
        list.put("lightning_rod", "Lightning Rod");
        list.put("daylight_detector", "Daylight Detector");
        list.put("sculk_sensor", "Sculk Sensor");
        list.put("tripwire_hook", "Tripwire Hook");
        list.put("trapped_chest", "Trapped Chest");
        list.put("tnt", "TNT");
        list.put("redstone_lamp", "Redstone Lamp");
        list.put("note_block", "Note Block");
        list.put("stone_button", "Stone Button");
        list.put("polished_blackstone_button", "Polished Blackstone Button");
        list.put("oak_button", "Oak Button");
        list.put("spruce_button", "Spruce Button");
        list.put("birch_button", "Birch Button");
        list.put("jungle_button", "Jungle Button");
        list.put("acacia_button", "Acacia Button");
        list.put("dark_oak_button", "Dark Oak Button");
        list.put("mangrove_button", "Mangrove Button");
        list.put("crimson_button", "Crimson Button");
        list.put("warped_button", "Warped Button");
        list.put("stone_pressure_plate", "Stone Pressure Plate");
        list.put("polished_blackstone_pressure_plate", "Polished Blackstone Pressure Plate");
        list.put("light_weighted_pressure_plate", "Light Weighted Pressure Plate");
        list.put("heavy_weighted_pressure_plate", "Heavy Weighted Pressure Plate");
        list.put("oak_pressure_plate", "Oak Pressure Plate");
        list.put("spruce_pressure_plate", "Spruce Pressure Plate");
        list.put("birch_pressure_plate", "Birch Pressure Plate");
        list.put("jungle_pressure_plate", "Jungle Pressure Plate");
        list.put("acacia_pressure_plate", "Acacia Pressure Plate");
        list.put("dark_oak_pressure_plate", "Dark Oak Pressure Plate");
        list.put("mangrove_pressure_plate", "Mangrove Pressure Plate");
        list.put("crimson_pressure_plate", "Crimson Pressure Plate");
        list.put("warped_pressure_plate", "Warped Pressure Plate");
        list.put("iron_door", "Iron Door");
        list.put("oak_door", "Oak Door");
        list.put("spruce_door", "Spruce Door");
        list.put("birch_door", "Birch Door");
        list.put("jungle_door", "Jungle Door");
        list.put("acacia_door", "Acacia Door");
        list.put("dark_oak_door", "Dark Oak Door");
        list.put("mangrove_door", "Mangrove Door");
        list.put("crimson_door", "Crimson Door");
        list.put("warped_door", "Warped Door");
        list.put("iron_trapdoor", "Iron Trapdoor");
        list.put("oak_trapdoor", "Oak Trapdoor");
        list.put("spruce_trapdoor", "Spruce Trapdoor");
        list.put("birch_trapdoor", "Birch Trapdoor");
        list.put("jungle_trapdoor", "Jungle Trapdoor");
        list.put("acacia_trapdoor", "Acacia Trapdoor");
        list.put("dark_oak_trapdoor", "Dark Oak Trapdoor");
        list.put("mangrove_trapdoor", "Mangrove Trapdoor");
        list.put("crimson_trapdoor", "Crimson Trapdoor");
        list.put("warped_trapdoor", "Warped Trapdoor");
        list.put("oak_fence_gate", "Oak Fence Gate");
        list.put("spruce_fence_gate", "Spruce Fence Gate");
        list.put("birch_fence_gate", "Birch Fence Gate");
        list.put("jungle_fence_gate", "Jungle Fence Gate");
        list.put("acacia_fence_gate", "Acacia Fence Gate");
        list.put("dark_oak_fence_gate", "Dark Oak Fence Gate");
        list.put("mangrove_fence_gate", "Mangrove Fence Gate");
        list.put("crimson_fence_gate", "Crimson Fence Gate");
        list.put("warped_fence_gate", "Warped Fence Gate");
        list.put("powered_rail", "Powered Rail");
        list.put("detector_rail", "Detector Rail");
        list.put("rail", "Rail");
        list.put("activator_rail", "Activator Rail");
        list.put("saddle", "Saddle");
        list.put("minecart", "Minecart");
        list.put("chest_minecart", "Minecart with Chest");
        list.put("furnace_minecart", "Minecart with Furnace");
        list.put("tnt_minecart", "Minecart with TNT");
        list.put("hopper_minecart", "Minecart with Hopper");
        list.put("carrot_on_a_stick", "Carrot on a Stick");
        list.put("warped_fungus_on_a_stick", "Warped Fungus on a Stick");
        list.put("elytra", "Elytra");
        list.put("oak_boat", "Oak Boat");
        list.put("oak_chest_boat", "Oak Boat with Chest");
        list.put("spruce_boat", "Spruce Boat");
        list.put("spruce_chest_boat", "Spruce Boat with Chest");
        list.put("birch_boat", "Birch Boat");
        list.put("birch_chest_boat", "Birch Boat with Chest");
        list.put("jungle_boat", "Jungle Boat");
        list.put("jungle_chest_boat", "Jungle Boat with Chest");
        list.put("acacia_boat", "Acacia Boat");
        list.put("acacia_chest_boat", "Acacia Boat with Chest");
        list.put("dark_oak_boat", "Dark Oak Boat");
        list.put("dark_oak_chest_boat", "Dark Oak Boat with Chest");
        list.put("mangrove_boat", "Mangrove Boat");
        list.put("mangrove_chest_boat", "Mangrove Boat with Chest");
        list.put("turtle_helmet", "Turtle Shell");
        list.put("scute", "Scute");
        list.put("flint_and_steel", "Flint and Steel");
        list.put("apple", "Apple");
        list.put("bow", "Bow");
        list.put("arrow", "Arrow");
        list.put("coal", "Coal");
        list.put("charcoal", "Charcoal");
        list.put("diamond", "Diamond");
        list.put("emerald", "Emerald");
        list.put("lapis_lazuli", "Lapis Lazuli");
        list.put("quartz", "Nether Quartz");
        list.put("amethyst_shard", "Amethyst Shard");
        list.put("raw_iron", "Raw Iron");
        list.put("iron_ingot", "Iron Ingot");
        list.put("raw_copper", "Raw Copper");
        list.put("copper_ingot", "Copper Ingot");
        list.put("raw_gold", "Raw Gold");
        list.put("gold_ingot", "Gold Ingot");
        list.put("netherite_ingot", "Netherite Ingot");
        list.put("netherite_scrap", "Netherite Scrap");
        list.put("wooden_sword", "Wooden Sword");
        list.put("wooden_shovel", "Wooden Shovel");
        list.put("wooden_pickaxe", "Wooden Pickaxe");
        list.put("wooden_axe", "Wooden Axe");
        list.put("wooden_hoe", "Wooden Hoe");
        list.put("stone_sword", "Stone Sword");
        list.put("stone_shovel", "Stone Shovel");
        list.put("stone_pickaxe", "Stone Pickaxe");
        list.put("stone_axe", "Stone Axe");
        list.put("stone_hoe", "Stone Hoe");
        list.put("golden_sword", "Golden Sword");
        list.put("golden_shovel", "Golden Shovel");
        list.put("golden_pickaxe", "Golden Pickaxe");
        list.put("golden_axe", "Golden Axe");
        list.put("golden_hoe", "Golden Hoe");
        list.put("iron_sword", "Iron Sword");
        list.put("iron_shovel", "Iron Shovel");
        list.put("iron_pickaxe", "Iron Pickaxe");
        list.put("iron_axe", "Iron Axe");
        list.put("iron_hoe", "Iron Hoe");
        list.put("diamond_sword", "Diamond Sword");
        list.put("diamond_shovel", "Diamond Shovel");
        list.put("diamond_pickaxe", "Diamond Pickaxe");
        list.put("diamond_axe", "Diamond Axe");
        list.put("diamond_hoe", "Diamond Hoe");
        list.put("netherite_sword", "Netherite Sword");
        list.put("netherite_shovel", "Netherite Shovel");
        list.put("netherite_pickaxe", "Netherite Pickaxe");
        list.put("netherite_axe", "Netherite Axe");
        list.put("netherite_hoe", "Netherite Hoe");
        list.put("stick", "Stick");
        list.put("bowl", "Bowl");
        list.put("mushroom_stew", "Mushroom Stew");
        list.put("string", "String");
        list.put("feather", "Feather");
        list.put("gunpowder", "Gunpowder");
        list.put("wheat_seeds", "Wheat Seeds");
        list.put("wheat", "Wheat");
        list.put("bread", "Bread");
        list.put("leather_helmet", "Leather Cap");
        list.put("leather_chestplate", "Leather Tunic");
        list.put("leather_leggings", "Leather Pants");
        list.put("leather_boots", "Leather Boots");
        list.put("chainmail_helmet", "Chainmail Helmet");
        list.put("chainmail_chestplate", "Chainmail Chestplate");
        list.put("chainmail_leggings", "Chainmail Leggings");
        list.put("chainmail_boots", "Chainmail Boots");
        list.put("iron_helmet", "Iron Helmet");
        list.put("iron_chestplate", "Iron Chestplate");
        list.put("iron_leggings", "Iron Leggings");
        list.put("iron_boots", "Iron Boots");
        list.put("diamond_helmet", "Diamond Helmet");
        list.put("diamond_chestplate", "Diamond Chestplate");
        list.put("diamond_leggings", "Diamond Leggings");
        list.put("diamond_boots", "Diamond Boots");
        list.put("golden_helmet", "Golden Helmet");
        list.put("golden_chestplate", "Golden Chestplate");
        list.put("golden_leggings", "Golden Leggings");
        list.put("golden_boots", "Golden Boots");
        list.put("netherite_helmet", "Netherite Helmet");
        list.put("netherite_chestplate", "Netherite Chestplate");
        list.put("netherite_leggings", "Netherite Leggings");
        list.put("netherite_boots", "Netherite Boots");
        list.put("flint", "Flint");
        list.put("porkchop", "Raw Porkchop");
        list.put("cooked_porkchop", "Cooked Porkchop");
        list.put("painting", "Painting");
        list.put("golden_apple", "Golden Apple");
        list.put("enchanted_golden_apple", "Enchanted Golden Apple");
        list.put("oak_sign", "Oak Sign");
        list.put("spruce_sign", "Spruce Sign");
        list.put("birch_sign", "Birch Sign");
        list.put("jungle_sign", "Jungle Sign");
        list.put("acacia_sign", "Acacia Sign");
        list.put("dark_oak_sign", "Dark Oak Sign");
        list.put("mangrove_sign", "Mangrove Sign");
        list.put("crimson_sign", "Crimson Sign");
        list.put("warped_sign", "Warped Sign");
        list.put("bucket", "Bucket");
        list.put("water_bucket", "Water Bucket");
        list.put("lava_bucket", "Lava Bucket");
        list.put("powder_snow_bucket", "Powder Snow Bucket");
        list.put("snowball", "Snowball");
        list.put("leather", "Leather");
        list.put("milk_bucket", "Milk Bucket");
        list.put("pufferfish_bucket", "Bucket of Pufferfish");
        list.put("salmon_bucket", "Bucket of Salmon");
        list.put("cod_bucket", "Bucket of Cod");
        list.put("tropical_fish_bucket", "Bucket of Tropical Fish");
        list.put("axolotl_bucket", "Bucket of Axolotl");
        list.put("tadpole_bucket", "Bucket of Tadpole");
        list.put("brick", "Brick");
        list.put("clay_ball", "Clay Ball");
        list.put("dried_kelp_block", "Dried Kelp Block");
        list.put("paper", "Paper");
        list.put("book", "Book");
        list.put("slime_ball", "Slimeball");
        list.put("egg", "Egg");
        list.put("compass", "Compass");
        list.put("recovery_compass", "Recovery Compass");
        list.put("fishing_rod", "Fishing Rod");
        list.put("clock", "Clock");
        list.put("spyglass", "Spyglass");
        list.put("glowstone_dust", "Glowstone Dust");
        list.put("cod", "Raw Cod");
        list.put("salmon", "Raw Salmon");
        list.put("tropical_fish", "Tropical Fish");
        list.put("pufferfish", "Pufferfish");
        list.put("cooked_cod", "Cooked Cod");
        list.put("cooked_salmon", "Cooked Salmon");
        list.put("ink_sac", "Ink Sac");
        list.put("glow_ink_sac", "Glow Ink Sac");
        list.put("cocoa_beans", "Cocoa Beans");
        list.put("white_dye", "White Dye");
        list.put("orange_dye", "Orange Dye");
        list.put("magenta_dye", "Magenta Dye");
        list.put("light_blue_dye", "Light Blue Dye");
        list.put("yellow_dye", "Yellow Dye");
        list.put("lime_dye", "Lime Dye");
        list.put("pink_dye", "Pink Dye");
        list.put("gray_dye", "Gray Dye");
        list.put("light_gray_dye", "Light Gray Dye");
        list.put("cyan_dye", "Cyan Dye");
        list.put("purple_dye", "Purple Dye");
        list.put("blue_dye", "Blue Dye");
        list.put("brown_dye", "Brown Dye");
        list.put("green_dye", "Green Dye");
        list.put("red_dye", "Red Dye");
        list.put("black_dye", "Black Dye");
        list.put("bone_meal", "Bone Meal");
        list.put("bone", "Bone");
        list.put("sugar", "Sugar");
        list.put("cake", "Cake");
        list.put("white_bed", "White Bed");
        list.put("orange_bed", "Orange Bed");
        list.put("magenta_bed", "Magenta Bed");
        list.put("light_blue_bed", "Light Blue Bed");
        list.put("yellow_bed", "Yellow Bed");
        list.put("lime_bed", "Lime Bed");
        list.put("pink_bed", "Pink Bed");
        list.put("gray_bed", "Gray Bed");
        list.put("light_gray_bed", "Light Gray Bed");
        list.put("cyan_bed", "Cyan Bed");
        list.put("purple_bed", "Purple Bed");
        list.put("blue_bed", "Blue Bed");
        list.put("brown_bed", "Brown Bed");
        list.put("green_bed", "Green Bed");
        list.put("red_bed", "Red Bed");
        list.put("black_bed", "Black Bed");
        list.put("cookie", "Cookie");
        list.put("filled_map", "Map");
        list.put("shears", "Shears");
        list.put("melon_slice", "Melon Slice");
        list.put("dried_kelp", "Dried Kelp");
        list.put("pumpkin_seeds", "Pumpkin Seeds");
        list.put("melon_seeds", "Melon Seeds");
        list.put("beef", "Raw Beef");
        list.put("cooked_beef", "Steak");
        list.put("chicken", "Raw Chicken");
        list.put("cooked_chicken", "Cooked Chicken");
        list.put("rotten_flesh", "Rotten Flesh");
        list.put("ender_pearl", "Ender Pearl");
        list.put("blaze_rod", "Blaze Rod");
        list.put("ghast_tear", "Ghast Tear");
        list.put("gold_nugget", "Gold Nugget");
        list.put("nether_wart", "Nether Wart");
        list.put("potion", "Potion");
        list.put("glass_bottle", "Glass Bottle");
        list.put("spider_eye", "Spider Eye");
        list.put("fermented_spider_eye", "Fermented Spider Eye");
        list.put("blaze_powder", "Blaze Powder");
        list.put("magma_cream", "Magma Cream");
        list.put("brewing_stand", "Brewing Stand");
        list.put("cauldron", "Cauldron");
        list.put("ender_eye", "Eye of Ender");
        list.put("glistering_melon_slice", "Glistering Melon Slice");
        list.put("experience_bottle", "Bottle o' Enchanting");
        list.put("fire_charge", "Fire Charge");
        list.put("writable_book", "Book and Quill");
        list.put("written_book", "Written Book");
        list.put("item_frame", "Item Frame");
        list.put("glow_item_frame", "Glow Item Frame");
        list.put("flower_pot", "Flower Pot");
        list.put("carrot", "Carrot");
        list.put("potato", "Potato");
        list.put("baked_potato", "Baked Potato");
        list.put("poisonous_potato", "Poisonous Potato");
        list.put("map", "Empty Map");
        list.put("golden_carrot", "Golden Carrot");
        list.put("skeleton_skull", "Skeleton Skull");
        list.put("wither_skeleton_skull", "Wither Skeleton Skull");
        list.put("zombie_head", "Zombie Head");
        list.put("creeper_head", "Creeper Head");
        list.put("dragon_head", "Dragon Head");
        list.put("nether_star", "Nether Star");
        list.put("pumpkin_pie", "Pumpkin Pie");
        list.put("firework_rocket", "Firework Rocket");
        list.put("firework_star", "Firework Star");
        list.put("enchanted_book", "Enchanted Book");
        list.put("nether_brick", "Nether Brick");
        list.put("prismarine_shard", "Prismarine Shard");
        list.put("prismarine_crystals", "Prismarine Crystals");
        list.put("rabbit", "Raw Rabbit");
        list.put("cooked_rabbit", "Cooked Rabbit");
        list.put("rabbit_stew", "Rabbit Stew");
        list.put("rabbit_foot", "Rabbit's Foot");
        list.put("rabbit_hide", "Rabbit Hide");
        list.put("armor_stand", "Armor Stand");
        list.put("iron_horse_armor", "Iron Horse Armor");
        list.put("golden_horse_armor", "Golden Horse Armor");
        list.put("diamond_horse_armor", "Diamond Horse Armor");
        list.put("leather_horse_armor", "Leather Horse Armor");
        list.put("lead", "Lead");
        list.put("name_tag", "Name Tag");
        list.put("mutton", "Raw Mutton");
        list.put("cooked_mutton", "Cooked Mutton");
        list.put("white_banner", "White Banner");
        list.put("orange_banner", "Orange Banner");
        list.put("magenta_banner", "Magenta Banner");
        list.put("light_blue_banner", "Light Blue Banner");
        list.put("yellow_banner", "Yellow Banner");
        list.put("lime_banner", "Lime Banner");
        list.put("pink_banner", "Pink Banner");
        list.put("gray_banner", "Gray Banner");
        list.put("light_gray_banner", "Light Gray Banner");
        list.put("cyan_banner", "Cyan Banner");
        list.put("purple_banner", "Purple Banner");
        list.put("blue_banner", "Blue Banner");
        list.put("brown_banner", "Brown Banner");
        list.put("green_banner", "Green Banner");
        list.put("red_banner", "Red Banner");
        list.put("black_banner", "Black Banner");
        list.put("end_crystal", "End Crystal");
        list.put("chorus_fruit", "Chorus Fruit");
        list.put("popped_chorus_fruit", "Popped Chorus Fruit");
        list.put("beetroot", "Beetroot");
        list.put("beetroot_seeds", "Beetroot Seeds");
        list.put("beetroot_soup", "Beetroot Soup");
        list.put("dragon_breath", "Dragon's Breath");
        list.put("splash_potion", "Splash Potion");
        list.put("spectral_arrow", "Spectral Arrow");
        list.put("tipped_arrow", "Tipped Arrow");
        list.put("lingering_potion", "Lingering Potion");
        list.put("shield", "Shield");
        list.put("totem_of_undying", "Totem of Undying");
        list.put("shulker_shell", "Shulker Shell");
        list.put("iron_nugget", "Iron Nugget");
        list.put("music_disc_13", "Music Disc");
        list.put("music_disc_cat", "Music Disc");
        list.put("music_disc_blocks", "Music Disc");
        list.put("music_disc_chirp", "Music Disc");
        list.put("music_disc_far", "Music Disc");
        list.put("music_disc_mall", "Music Disc");
        list.put("music_disc_mellohi", "Music Disc");
        list.put("music_disc_stal", "Music Disc");
        list.put("music_disc_strad", "Music Disc");
        list.put("music_disc_ward", "Music Disc");
        list.put("music_disc_11", "Music Disc");
        list.put("music_disc_wait", "Music Disc");
        list.put("music_disc_otherside", "Music Disc");
        list.put("music_disc_5", "Music Disc");
        list.put("music_disc_pigstep", "Music Disc");
        list.put("disc_fragment_5", "Disc Fragment");
        list.put("trident", "Trident");
        list.put("phantom_membrane", "Phantom Membrane");
        list.put("nautilus_shell", "Nautilus Shell");
        list.put("heart_of_the_sea", "Heart of the Sea");
        list.put("crossbow", "Crossbow");
        list.put("suspicious_stew", "Suspicious Stew");
        list.put("loom", "Loom");
        list.put("flower_banner_pattern", "Banner Pattern");
        list.put("creeper_banner_pattern", "Banner Pattern");
        list.put("skull_banner_pattern", "Banner Pattern");
        list.put("mojang_banner_pattern", "Banner Pattern");
        list.put("globe_banner_pattern", "Banner Pattern");
        list.put("piglin_banner_pattern", "Banner Pattern");
        list.put("goat_horn", "Goat Horn");
        list.put("composter", "Composter");
        list.put("barrel", "Barrel");
        list.put("smoker", "Smoker");
        list.put("blast_furnace", "Blast Furnace");
        list.put("cartography_table", "Cartography Table");
        list.put("fletching_table", "Fletching Table");
        list.put("grindstone", "Grindstone");
        list.put("smithing_table", "Smithing Table");
        list.put("stonecutter", "Stonecutter");
        list.put("bell", "Bell");
        list.put("lantern", "Lantern");
        list.put("soul_lantern", "Soul Lantern");
        list.put("sweet_berries", "Sweet Berries");
        list.put("glow_berries", "Glow Berries");
        list.put("campfire", "Campfire");
        list.put("soul_campfire", "Soul Campfire");
        list.put("shroomlight", "Shroomlight");
        list.put("honeycomb", "Honeycomb");
        list.put("bee_nest", "Bee Nest");
        list.put("beehive", "Beehive");
        list.put("honey_bottle", "Honey Bottle");
        list.put("honeycomb_block", "Honeycomb Block");
        list.put("lodestone", "Lodestone");
        list.put("crying_obsidian", "Crying Obsidian");
        list.put("blackstone", "Blackstone");
        list.put("blackstone_slab", "Blackstone Slab");
        list.put("blackstone_stairs", "Blackstone Stairs");
        list.put("gilded_blackstone", "Gilded Blackstone");
        list.put("polished_blackstone", "Polished Blackstone");
        list.put("polished_blackstone_slab", "Polished Blackstone Slab");
        list.put("polished_blackstone_stairs", "Polished Blackstone Stairs");
        list.put("chiseled_polished_blackstone", "Chiseled Polished Blackstone");
        list.put("polished_blackstone_bricks", "Polished Blackstone Bricks");
        list.put("polished_blackstone_brick_slab", "Polished Blackstone Brick Slab");
        list.put("polished_blackstone_brick_stairs", "Polished Blackstone Brick Stairs");
        list.put("cracked_polished_blackstone_bricks", "Cracked Polished Blackstone Bricks");
        list.put("respawn_anchor", "Respawn Anchor");
        list.put("candle", "Candle");
        list.put("white_candle", "White Candle");
        list.put("orange_candle", "Orange Candle");
        list.put("magenta_candle", "Magenta Candle");
        list.put("light_blue_candle", "Light Blue Candle");
        list.put("yellow_candle", "Yellow Candle");
        list.put("lime_candle", "Lime Candle");
        list.put("pink_candle", "Pink Candle");
        list.put("gray_candle", "Gray Candle");
        list.put("light_gray_candle", "Light Gray Candle");
        list.put("cyan_candle", "Cyan Candle");
        list.put("purple_candle", "Purple Candle");
        list.put("blue_candle", "Blue Candle");
        list.put("brown_candle", "Brown Candle");
        list.put("green_candle", "Green Candle");
        list.put("red_candle", "Red Candle");
        list.put("black_candle", "Black Candle");
        list.put("small_amethyst_bud", "Small Amethyst Bud");
        list.put("medium_amethyst_bud", "Medium Amethyst Bud");
        list.put("large_amethyst_bud", "Large Amethyst Bud");
        list.put("amethyst_cluster", "Amethyst Cluster");
        list.put("pointed_dripstone", "Pointed Dripstone");
        list.put("ochre_froglight", "Ochre Froglight");
        list.put("verdant_froglight", "Verdant Froglight");
        list.put("pearlescent_froglight", "Pearlescent Froglight");
        list.put("echo_shard", "Echo Shard");
    }
}
